Repository: boomibalanB/bd-support-sdk-sample
Catalog: BolddeskChatSDK/Localization/*.lproj/Localizable.strings
Languages: bg, cs, cy, da, de, el, es, et, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt_br, ro, ru, si, sl, sr_cyrl, sv, ta, th, tr, uk, vi, zh, zh_hant

source: Access denied
bg: Достъпът е отклонен
cs: Přístup zamítnut
cy: Gwrthodwyd mynediad
da: Adgang nægtet
de: Zugang verweigert
el: Δεν επιτρέπεται η πρόσβαση
es: Acceso denegado
et: Ligipääs keelatud
fi: Pääsy evätty
fr: Accès refusé
he: גישה נדחתה
hi: पहुंच अस्वीकृत
hr: Pristup odbijen
hu: Hozzáférés megtagadva
id: Akses ditolak
it: Accesso negato
ja: アクセス拒否
ko: 접근 거부
lt: Prieiga uždrausta
lv: Piekļuve liegta
ms: Akses ditolak
nb: Tilgang nektet
nl: Toegang geweigerd
pl: Odmowa dostępu
pt_br: Acesso negado
ro: Acces refuzat
ru: Доступ запрещён
si: ප් රවේශය ප් රතික්ෂේප කරන ලදී
sl: Dostop zavrnjen
sr_cyrl: Приступ одбијен
sv: Åtkomst nekad
ta: அணுகல் மறுக்கப்பட்டது
th: การเข้าถึงถูกปฏิเสธ
tr: Erişim reddedildi
uk: Доступ заборонено
vi: Truy cập bị từ chối
zh: 拒绝进入
zh_hant: 禁止進入

# ai_agent_thinking
source: AI agent is thinking...
bg: AI агент мисли...
cs: AI agent přemýšlí...
cy: Mae asiant AI yn meddwl...
da: AI-agent tænker...
de: KI-Agent denkt...
el: Ο πράκτορας AI σκέφτεται...
es: Agente de IA está pensando...
et: Tehisintellekti agent mõtleb...
fi: AI-agentti ajattelee...
fr: Un agent IA réfléchit...
he: סוכן הבינה המלאכותית חושב...
hi: एआई एजेंट सोच रहा है ...
hr: AI agent razmišlja...
hu: Az MI ügynök azt gondolja...
id: Agen AI sedang berpikir...
it: L'agente IA sta pensando...
ja: AIエージェントが考えている...
ko: AI 에이전트가 생각하고 있어...
lt: AI agentas galvoja...
lv: AI aģents domā ...
ms: Ejen AI sedang berfikir...
nb: AI-agenten tenker...
nl: AI-agent denkt...
pl: Agent AI myśli...
pt_br: Agente de IA está pensando...
ro: Agentul AI se gândește...
ru: Агент ИИ думает...
si: AI නියෝජිතයා කල්පනා කරනවා...
sl: AI agent razmišlja...
sr_cyrl: АИ агент размишља ...
sv: AI-agent tänker...
ta: AI முகவர் யோசிக்கிறார்...
th: ตัวแทน AI กําลังคิดว่า...
tr: Yapay zeka ajanı düşünüyor...
uk: Агент ШІ думає...
vi: Tác nhân AI đang suy nghĩ...
zh: 人工智能代理在思考......
zh_hant: AI代理在思考......

# ai_joined
source: You are now connected with
bg: Вече сте свързани с
cs: Nyní jste spojeni s
cy: Rydych bellach wedi cysylltu â
da: Du er nu forbundet med
de: Du bist jetzt verbunden mit
el: Τώρα είστε συνδεδεμένοι με
es: Ahora estás conectado con
et: Sa oled nüüd ühendatud
fi: Olet nyt yhteydessä
fr: Vous êtes maintenant connecté à
he: אתה עכשיו מחובר ל
hi: अब आप इससे जुड़े हुए हैं
hr: Sada ste povezani s
hu: Most már kapcsolódsz
id: Anda sekarang terhubung dengan
it: Ora sei connesso con
ja: あなたは現在、
ko: 이제 당신은
lt: Dabar esate prisijungę prie
lv: Tagad esat izveidojis savienojumu ar
ms: Anda kini berhubung dengan
nb: Du er nå knyttet til
nl: Je bent nu verbonden met
pl: Jesteś teraz połączony z
pt_br: Agora você está conectado com
ro: Acum ești conectat cu
ru: Теперь вы связаны с
si: ඔබ දැන් සම්බන්ධ වී ඇත
sl: Zdaj ste povezani z
sr_cyrl: Сада сте повезани са
sv: Du är nu kopplad till
ta: நீங்கள் இப்போது உடன் இணைக்கப்பட்டுள்ளீர்கள்
th: ตอนนี้คุณเชื่อมต่อกับ
tr: Artık bağlantılısınız
uk: Ви тепер пов'язані з
vi: Bây giờ bạn đã kết nối với
zh: 你现在已经与
zh_hant: 你現在已經與

# ai_left
source: has transferred the chat. An agent will join shortly.
bg: прехвърли чата. Агент ще се присъедини скоро.
cs: přenesl chat. Brzy se připojí agent.
cy: wedi trosglwyddo'r sgwrs. Bydd asiant yn ymuno cyn bo hir.
da: har overført chatten. En agent vil snart slutte sig til.
de: hat den Chat übertragen. Ein Agent wird in Kürze dazukommen.
el: έχει μεταφέρει τη συνομιλία. Ένας πράκτορας θα ενταχθεί σύντομα.
es: ha transferido el chat. Un agente se incorporará en breve.
et: on vestluse üle kandnud. Agent liitub peagi.
fi: On siirtänyt chatin. Agentti liittyy pian.
fr: a transféré le chat. Un agent rejoindra bientôt.
he: העביר את הצ'אט. סוכן יצטרף בקרוב.
hi: चैट को स्थानांतरित कर दिया है। एक एजेंट जल्द ही शामिल होगा।
hr: prenio je chat. Agent će se uskoro pridružiti.
hu: áthelyezte a chatet. Egy ügynök hamarosan csatlakozik.
id: telah mentransfer obrolan. Seorang agen akan segera bergabung.
it: ha trasferito la chat. Un agente si unirà a breve.
ja: チャットを転送した。まもなくエージェントが加わります。
ko: 채팅을 전송했습니다. 곧 에이전트가 합류할 예정입니다.
lt: perkėlė pokalbį. Netrukus prisijungs agentas.
lv: ir pārsūtījis tērzēšanu. Drīzumā pievienosies aģents.
ms: telah memindahkan sembang. Seorang ejen akan menyertai tidak lama lagi.
nb: har overført chatten. En agent vil snart slutte seg til.
nl: heeft de chat overgezet. Er zal binnenkort een agent komen.
pl: przeniósł czat. Wkrótce dołączy agent.
pt_br: transferiu o chat. Um agente entrará em breve.
ro: a transferat chat-ul. Un agent se va alătura în curând.
ru: перенесла чат. Вскоре к нам присоединится агент.
si: කතාබහ මාරු කර ඇත. නියෝජිතයෙක් ඉක්මනින්ම එකතු වෙයි.
sl: je prenesel klepet. Kmalu se bo pridružil tudi agent.
sr_cyrl: је пренео ћаскање. Агент ће се ускоро придружити.
sv: har överfört chatten. En agent kommer att ansluta snart.
ta: அரட்டையை இடமாற்றியுள்ளார். விரைவில் ஒரு முகவர் இணைவார்.
th: ได้โอนแชท ตัวแทนจะเข้าร่วมในไม่ช้า
tr: sohbeti aktardı. Kısa süre içinde bir ajan katılacak.
uk: перенесла чат. Агент приєднається незабаром.
vi: đã chuyển cuộc trò chuyện. Một đại lý sẽ tham gia trong thời gian ngắn.
zh: 已经转移了聊天记录。代理人很快就会加入。
zh_hant: 已經轉移了聊天記錄。代理人很快就會加入。

# assignee_joined
source: has joined the conversation to assist you.
bg: се включи в разговора, за да ви помогне.
cs: se připojila k diskusi, aby vám pomohla.
cy: wedi ymuno â'r sgwrs i'ch cynorthwyo.
da: har deltaget i samtalen for at hjælpe dig.
de: hat sich dem Gespräch angeschlossen, um Ihnen zu helfen.
el: έχει συμμετάσχει στη συζήτηση για να σας βοηθήσει.
es: se ha unido a la conversación para ayudarte.
et: on vestlusega liitunud, et sind aidata.
fi: on liittynyt keskusteluun auttaakseen sinua.
fr: a rejoint la conversation pour vous aider.
he: הצטרף לשיחה כדי לסייע לך.
hi: आपकी सहायता के लिए बातचीत में शामिल हो गया है।
hr: pridružio se razgovoru kako bi vam pomogao.
hu: csatlakozott a beszélgetéshez, hogy segítsen önnek.
id: telah bergabung dalam percakapan untuk membantu Anda.
it: si è unito alla conversazione per aiutarti.
ja: あなたを助けるために会話に参加しました。
ko: 대화에 참여해 당신을 돕고 있습니다.
lt: prisijungė prie pokalbio, kad jums padėtų.
lv: ir pievienojies sarunai, lai jums palīdzētu.
ms: telah menyertai perbualan untuk membantu anda.
nb: har sluttet seg til samtalen for å hjelpe deg.
nl: heeft zich bij het gesprek gevoegd om je te helpen.
pl: dołączył do rozmowy, by ci pomóc.
pt_br: entrou na conversa para ajudar você.
ro: s-a alăturat conversației pentru a te ajuta.
ru: присоединился к разговору, чтобы помочь вам.
si: ඔබට සහාය වීම සඳහා සංවාදයට සම්බන්ධ වී ඇත.
sl: se je pridružil pogovoru, da vam pomaga.
sr_cyrl: се придружио разговору да вам помогне.
sv: har anslutit sig till samtalet för att hjälpa dig.
ta: உங்களுக்கு உதவ உரையாடலில் இணைந்துள்ளார்.
th: ได้เข้าร่วมการสนทนาเพื่อช่วยเหลือคุณ
tr: size yardımcı olmak için sohbete katıldı.
uk: приєднався до розмови, щоб допомогти вам.
vi: đã tham gia cuộc trò chuyện để hỗ trợ bạn.
zh: 加入对话以协助你。
zh_hant: 加入對話以協助您。

# assignee_left
source: has left the conversation.
bg: напусна разговора.
cs: opustil rozhovor.
cy: wedi gadael y sgwrs.
da: har forladt samtalen.
de: das Gespräch verlassen hat.
el: έχει αποχωρήσει από τη συζήτηση.
es: ha salido de la conversación.
et: on vestlusest lahkunud.
fi: on jättänyt keskustelun.
fr: a quitté la conversation.
he: עזב את השיחה.
hi: बातचीत छोड़ दी है।
hr: napustio je razgovor.
hu: elhagyta a beszélgetést.
id: telah meninggalkan percakapan.
it: ha lasciato la conversazione.
ja: 会話から離れてしまった。
ko: 대화에서 빠져나갔다.
lt: išėjo iš pokalbio.
lv: ir pametis sarunu.
ms: telah meninggalkan perbualan.
nb: har forlatt samtalen.
nl: is uit het gesprek gegaan.
pl: opuścił rozmowę.
pt_br: saiu da conversa.
ro: a părăsit conversația.
ru: вышел из разговора.
si: සංවාදයෙන් ඉවත් වී ඇත.
sl: je zapustil pogovor.
sr_cyrl: је напустио разговор.
sv: har lämnat samtalet.
ta: உரையாடலை விட்டு வெளியேறிவிட்டார்.
th: ออกจากการสนทนา
tr: konuşmadan ayrıldı.
uk: залишив розмову.
vi: đã rời khỏi cuộc trò chuyện.
zh: 已经退出了对话。
zh_hant: 已經退出了對話。

# assignee_replaced
source: has taken over this conversation from %@ to assist you further.
bg: пое този разговор от %@, за да ти помогне допълнително.
cs: převzal tuto konverzaci od %@, aby vám dále pomohl.
cy: wedi cymryd drosodd y sgwrs hon oddi wrth %@ i'ch cynorthwyo ymhellach.
da: har overtaget denne samtale fra %@ for at hjælpe dig yderligere.
de: hat dieses Gespräch von %@ übernommen, um Sie weiter zu unterstützen.
el: έχει αναλάβει αυτή τη συζήτηση από το %@ για να σας βοηθήσει περαιτέρω.
es: ha asumido esta conversación de %@ para ayudarte aún más.
et: On võtnud selle vestluse üle %@-lt, et sind edasi aidata.
fi: On ottanut tämän keskustelun haltuunsa %@:lta auttaakseen sinua edelleen.
fr: a repris cette conversation de %@ pour vous aider davantage.
he: לקח על עצמו את השיחה הזו מ-%@ כדי לסייע לכם עוד.
hi: आपकी और सहायता के लिए %@ से इस वार्तालाप को लिया है।
hr: preuzela je ovaj razgovor od %@ kako bi vam dodatno pomogla.
hu: átvette ezt a beszélgetést a %@-tól, hogy tovább segítsen Önnek.
id: telah mengambil alih percakapan ini dari %@ untuk membantu Anda lebih lanjut.
it: ha preso in carico questa conversazione da %@ per aiutarti ulteriormente.
ja: この対話を%@から引き継いで、さらにお手伝いします。
ko: 이 대화를 %@에서 인수하여 더 도움을 드리겠습니다.
lt: perėmė šį pokalbį iš %@, kad padėtų jums toliau.
lv: ir pārņēmis šo sarunu no %@, lai palīdzētu jums tālāk.
ms: telah mengambil alih perbualan ini daripada %@ untuk membantu anda lebih jauh.
nb: har overtatt denne samtalen fra %@ for å hjelpe deg videre.
nl: heeft dit gesprek overgenomen van %@ om je verder te helpen.
pl: przejął tę rozmowę od %@, aby Ci jeszcze bardziej pomóc.
pt_br: assumiu essa conversa do %@ para te ajudar mais.
ro: a preluat această conversație de la %@ pentru a vă ajuta mai mult.
ru: взял на себя этот разговор с %@, чтобы помочь вам дальше.
si: ඔබට තවදුරටත් සහාය වීම සඳහා %@ වෙතින් මෙම සංවාදය භාර ගෙන ඇත.
sl: je prevzel ta pogovor od %@, da vam še dodatno pomaga.
sr_cyrl: је преузео овај разговор од %@ да вам помогне даље.
sv: har tagit över denna konversation från %@ för att hjälpa dig vidare.
ta: உங்களுக்கு மேலும் உதவ %@ இலிருந்து இந்த உரையாடலை எடுத்துக் கொண்டுள்ளார்.
th: ได้เข้ามาแทนที่การสนทนานี้จาก %@ เพื่อช่วยเหลือคุณต่อไป
tr: Bu konuşmayı %@'den devraldı ve size daha fazla yardımcı oldu.
uk: взяв на себе цю розмову з %@, щоб допомогти вам далі.
vi: đã tiếp quản cuộc trò chuyện này từ %@ để hỗ trợ bạn thêm.
zh: 他接手了这次对话，从%@中接手，进一步协助你。
zh_hant: 他接手了 %@ 的對話，進一步協助你。

source: Cancel
bg: Отмени
cs: Zrušit
cy: Canslo
da: Annuller
de: Stornieren
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करना
hr: Otkaži
hu: Törlés
id: Batalkan
it: Cancella
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sl: Prekliči
sr_cyrl: Претраживање
sv: Avbryt
ta: ரத்து செய்
th: ยกเลิก
tr: İptal et
uk: Скасувати
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

# chatWithtext
source: Chat with
bg: Чат с
cs: Povídat si s
cy: Sgwrsio gyda
da: Chat med
de: Chatten mit
el: Συνομιλία με
es: Charla con
et: Vestle
fi: Keskustele kanssasi
fr: Discutez avec
he: שיחה עם
hi: के साथ चैट करें
hr: Razgovarajte s
hu: Beszélgetés
id: Mengobrol dengan
it: Chatta con
ja: チャット
ko: 채팅하기
lt: Kalbėkitės su
lv: Tērzēšana ar
ms: Berbual dengan
nb: Chat med
nl: Chat met
pl: Porozmawiaj z
pt_br: Converse com
ro: Conversează cu
ru: Общайтесь с
si: සමඟ චැට් කරන්න
sl: Pogovor z
sr_cyrl: Ћаскање са
sv: Prata med
ta: உடன் அரட்டை அடிக்கவும்
th: แชทกับ
tr: Sohbet
uk: Поспілкуватися з
vi: Trò chuyện với
zh: 聊天
zh_hant: 與

# chat_input_placeholder
source: Type your message here...
bg: Напишете съобщението си тук...
cs: Napište svou zprávu sem...
cy: Teipiwch eich neges yma...
da: Skriv din besked her...
de: Geben Sie hier Ihre Nachricht ein...
el: Πληκτρολογήστε το μήνυμά σας εδώ...
es: Escribe tu mensaje aquí...
et: Kirjuta oma sõnum siia...
fi: Kirjoita viestisi tähän...
fr: Tape ton message ici...
he: הקלד את ההודעה שלך כאן...
hi: अपना संदेश यहाँ टाइप करें...
hr: Ovdje upišite svoju poruku...
hu: Írd be ide az üzeneted...
id: Ketik pesan Anda di sini...
it: Digita qui il tuo messaggio...
ja: ここにメッセージを入力してください...
ko: 여기에 메시지를 입력하세요...
lt: Įveskite savo žinutę čia...
lv: Ierakstiet savu ziņojumu šeit...
ms: Taipkan mesej anda di sini...
nb: Skriv meldingen din her...
nl: Typ hier je bericht...
pl: Wpisz swoją wiadomość tutaj...
pt_br: Digite sua mensagem aqui...
ro: Scrie-ți mesajul aici...
ru: Введите здесь своё сообщение...
si: ඔබේ පණිවුඩය මෙහි ටයිප් කරන්න...
sl: Tukaj napišite svoje sporočilo...
sr_cyrl: Упишите своју поруку овде...
sv: Skriv ditt meddelande här...
ta: உங்கள் செய்தியை இங்கே தட்டச்சு செய்க...
th: พิมพ์ข้อความของคุณที่นี่...
tr: Mesajınızı buraya yazın...
uk: Напишіть тут своє повідомлення...
vi: Nhập tin nhắn của bạn vào đây...
zh: 在这里输入您的信息......
zh_hant: 請在此輸入您的訊息......

source: Choose
bg: Избери
cs: Vyberte
cy: Dewiswch
da: Vælg
de: Wähle
el: Επιλέξτε
es: Elige
et: Vali
fi: Valitse
fr: Choisir
he: בחר
hi: चुनें
hr: Izaberi
hu: Válassz
id: Pilih
it: Scegli
ja: 選べ
ko: 선택하세요
lt: Pasirinkti
lv: Izvēlieties
ms: Pilih
nb: Velg
nl: Kies
pl: Wybierz
pt_br: Escolha
ro: Alege
ru: Выбирайте
si: තෝරන්න
sl: Izberi
sr_cyrl: Изабери
sv: Välj
ta: தேர்வு செய்
th: เลือก
tr: Seç
uk: Обирайте
vi: Chọn
zh: 选择
zh_hant: 選擇

# connectingToAgentText
source: Connecting to an Agent
bg: Свързване с агент
cs: Spojení s agentem
cy: Cysylltu ag asiant
da: Forbindelse til en agent
de: Verbindung zu einem Agenten
el: Σύνδεση με πράκτορα
es: Conectando con un agente
et: Ühendumine agendiga
fi: Yhteys agenttiin
fr: Connexion à un agent
he: חיבור לסוכן
hi: एक एजेंट से जुड़ना
hr: Povezivanje s agentom
hu: Kapcsolat egy ügynökhöz
id: Menghubungkan ke Agen
it: Connessione con un agente
ja: エージェントへの接続
ko: 에이전트와 연결
lt: Prisijungimas prie agento
lv: Savienojuma izveide ar aģentu
ms: Menyambung kepada Ejen
nb: Koble til en agent
nl: Verbinding maken met een agent
pl: Łączenie się z agentem
pt_br: Conectando-se a um Agente
ro: Conectarea cu un agent
ru: Подключение к агенту
si: නියෝජිතයෙකු සමඟ සම්බන්ධ වීම
sl: Povezovanje z agentom
sr_cyrl: Повезивање са агентом
sv: Koppla upp sig mot en agent
ta: ஒரு முகவருடன் இணைத்தல்
th: การเชื่อมต่อกับเอเจนต์
tr: Bir Ajana Bağlanma
uk: Підключення до агента
vi: Kết nối với một đại lý
zh: 连接代理
zh_hant: 連接代理人

# continue_current_conversation
source: Continue the current conversation
bg: Продължете текущия разговор
cs: Pokračujte v aktuální konverzaci
cy: Parhau â'r sgwrs bresennol
da: Fortsæt den aktuelle samtale
de: Setzen Sie das aktuelle Gespräch fort
el: Συνεχίστε την τρέχουσα συνομιλία
es: Continúa la conversación actual
et: Jätkake praegust vestlust
fi: Jatka nykyistä keskustelua
fr: Poursuivez la conversation actuelle
he: המשך את השיחה הנוכחית
hi: वर्तमान वार्तालाप जारी रखें
hr: Nastavite trenutni razgovor
hu: Folytasd a jelenlegi beszélgetést
id: Lanjutkan percakapan saat ini
it: Continua la conversazione attuale
ja: 現在の会話を続けてください
ko: 현재 대화를 계속하세요
lt: Tęsti dabartinį pokalbį
lv: Turpināt pašreizējo sarunu
ms: Teruskan perbualan semasa
nb: Fortsett den nåværende samtalen
nl: Ga verder met het huidige gesprek
pl: Kontynuuj obecną rozmowę
pt_br: Continue a conversa atual
ro: Continuați conversația curentă
ru: Продолжайте текущий разговор
si: වත්මන් සංවාදය දිගටම කරගෙන යන්න
sl: Nadaljujte s trenutnim pogovorom
sr_cyrl: Наставите тренутни разговор
sv: Fortsätt den aktuella konversationen
ta: தற்போதைய உரையாடலைத் தொடரவும்
th: สนทนาปัจจุบันต่อ
tr: Güncel sohbete devam et
uk: Продовжуйте поточну розмову
vi: Tiếp tục cuộc trò chuyện hiện tại
zh: 继续当前对话
zh_hant: 繼續當前對話

# conversation_ended
source: Your conversation has ended.
bg: Разговорът ви приключи.
cs: Váš rozhovor skončil.
cy: Mae eich sgwrs wedi dod i ben.
da: Din samtale er slut.
de: Dein Gespräch ist beendet.
el: Η συζήτησή σας τελείωσε.
es: Vuestra conversación ha terminado.
et: Teie vestlus on lõppenud.
fi: Keskustelusi on päättynyt.
fr: Votre conversation est terminée.
he: השיחה שלכם הסתיימה.
hi: आपकी बातचीत समाप्त हो गई है।
hr: Vaš razgovor je završio.
hu: A beszélgetésed véget ért.
id: Percakapan Anda telah berakhir.
it: La vostra conversazione è finita.
ja: 会話は終わりだ。
ko: 대화는 끝났습니다.
lt: Jūsų pokalbis baigėsi.
lv: Jūsu saruna ir beigusies.
ms: Perbualan anda telah berakhir.
nb: Samtalen din er over.
nl: Je gesprek is beëindigd.
pl: Wasza rozmowa się skończyła.
pt_br: Sua conversa acabou.
ro: Conversația voastră s-a încheiat.
ru: Ваш разговор окончен.
si: ඔබේ සංවාදය අවසන් වී ඇත.
sl: Tvoj pogovor je končan.
sr_cyrl: Ваш разговор је завршен.
sv: Ert samtal är avslutat.
ta: உங்கள் உரையாடல் முடிந்துவிட்டது.
th: การสนทนาของคุณสิ้นสุดลงแล้ว
tr: Konuşman sona erdi.
uk: Ваша розмова закінчилася.
vi: Cuộc trò chuyện của bạn đã kết thúc.
zh: 你们的对话结束了。
zh_hant: 你們的對話結束了。

# conversation_reopened
source: Your conversation has been reopened.
bg: Разговорът ви е отворен отново.
cs: Váš rozhovor byl znovu otevřen.
cy: Mae eich sgwrs wedi'i hailagor.
da: Din samtale er genåbnet.
de: Dein Gespräch wurde wieder aufgenommen.
el: Η συνομιλία σας άνοιξε ξανά.
es: Vuestra conversación se ha reabierto.
et: Teie vestlus on taas avatud.
fi: Keskustelusi on avattu uudelleen.
fr: Votre conversation a été rouverte.
he: השיחה שלך נפתחה מחדש.
hi: आपकी बातचीत फिर से खुल गई है।
hr: Vaš razgovor je ponovno otvoren.
hu: A beszélgetésed újra megnyílt.
id: Percakapan Anda telah dibuka kembali.
it: La vostra conversazione è stata riaperta.
ja: あなたの会話は再開されました。
ko: 대화가 다시 열렸습니다.
lt: Pokalbis atidarytas iš naujo.
lv: Jūsu saruna ir atvērta no jauna.
ms: Perbualan anda telah dibuka semula.
nb: Samtalen din er gjenåpnet.
nl: Je gesprek is heropend geopend.
pl: Wasza rozmowa została wznowiona.
pt_br: Sua conversa foi reaberta.
ro: Conversația voastră a fost redeschisă.
ru: Ваш разговор возобновлён.
si: ඔබේ සංවාදය නැවත විවෘත කර ඇත.
sl: Vaš pogovor je bil ponovno odprt.
sr_cyrl: Ваш разговор је поново отворен.
sv: Ert samtal har återupptagits.
ta: உங்கள் உரையாடல் மீண்டும் திறக்கப்பட்டது.
th: การสนทนาของคุณถูกเปิดขึ้นอีกครั้ง
tr: Konuşmanız yeniden açıldı.
uk: Ваша розмова відновлена.
vi: Cuộc trò chuyện của bạn đã được mở lại.
zh: 你们的对话被重新打开了。
zh_hant: 你們的對話已經重新開啟。

# conversations_text
source: Conversations
bg: Разговори
cs: Rozhovory
cy: Sgyrsiau
da: Samtaler
de: Gespräche
el: Συνομιλίες
es: Conversaciones
et: Vestlused
fi: Keskustelut
he: שיחות
hi: बातचीत
hr: Razgovori
hu: Beszélgetések
id: Percakapan
it: Conversazioni
ja: 会話
ko: 대화
lt: Pokalbiai
lv: Sarunas
ms: Perbualan
nb: Samtaler
nl: Gesprekken
pl: Rozmowy
pt_br: Conversas
ro: Conversații
ru: Беседы
si: සංවාද
sl: Pogovori
sr_cyrl: Разговори
sv: Samtal
ta: உரையாடல்கள்
th: การสนทนา
tr: Sohbetler
uk: Розмови
vi: Cuộc trò chuyện
zh: 对话
zh_hant: 對話

# could_not_connect_text
source: We could not connect to the chat. Try again now, or later.
bg: Не можехме да се свържем с чата. Опитай отново сега или по-късно.
cs: Nemohli jsme se připojit k chatu. Zkuste to znovu teď, nebo později.
cy: Ni allwn gysylltu â'r sgwrs. Ceisiwch eto nawr, neu'n hwyrach.
da: Vi kunne ikke forbinde til chatten. Prøv igen nu eller senere.
de: Wir konnten uns nicht mit dem Chat verbinden. Versuchen Sie es jetzt noch einmal oder später.
el: Δεν μπορέσαμε να συνδεθούμε στη συνομιλία. Δοκιμάστε ξανά τώρα ή αργότερα.
es: No pudimos conectar con el chat. Inténtalo de nuevo ahora o más tarde.
et: Me ei saanud vestlusega ühendust. Proovi uuesti nüüd või hiljem.
fi: Emme päässeet chattiin. Yritä uudelleen nyt tai myöhemmin.
fr: Nous n’avons pas pu nous connecter au chat. Essaie maintenant, ou plus tard.
he: לא הצלחנו להתחבר לצ'אט. נסה שוב עכשיו, או מאוחר יותר.
hi: हम चैट से कनेक्ट नहीं हो सके। अभी या बाद में पुन: प्रयास करें.
hr: Nismo se mogli povezati s chatom. Pokušaj ponovno sada ili kasnije.
hu: Nem tudtunk kapcsolódni a chathez. Próbáld meg újra most, vagy később.
id: Kami tidak dapat terhubung ke obrolan. Coba lagi sekarang, atau nanti.
it: Non riuscivamo a connetterci alla chat. Riprova ora, o più tardi.
ja: チャットには接続できませんでした。今、あるいは後でもう一度試してみて。
ko: 채팅에 연결할 수 없었어요. 지금 다시 시도해, 아니면 나중에 시도해.
lt: Nepavyko prisijungti prie pokalbio. Bandykite dar kartą dabar arba vėliau.
lv: Mēs nevarējām izveidot savienojumu ar tērzēšanu. Mēģiniet vēlreiz tūlīt vai vēlāk.
ms: Kami tidak dapat menyambung ke sembang. Cuba lagi sekarang atau kemudian.
nb: Vi klarte ikke å koble oss til chatten. Prøv igjen nå, eller senere.
nl: We konden niet verbinding maken met de chat. Probeer het nu opnieuw, of later.
pl: Nie mogliśmy połączyć się z czatem. Spróbuj ponownie teraz albo później.
pt_br: Não conseguimos nos conectar ao chat. Tente de novo agora, ou depois.
ro: Nu ne-am putut conecta la chat. Încearcă din nou acum sau mai târziu.
ru: Мы не смогли подключиться к чату. Попробуйте снова сейчас или позже.
si: අපට කතාබහට සම්බන්ධ වීමට නොහැකි විය. දැන් හෝ පසුව නැවත උත්සාහ කරන්න.
sl: Nismo se mogli povezati s klepetom. Poskusi znova zdaj ali kasneje.
sr_cyrl: Нисмо могли да се повежемо са ћаскањем. Покушајте поново сада, или касније.
sv: Vi kunde inte ansluta till chatten. Försök igen nu, eller senare.
ta: எங்களால் அரட்டையுடன் இணைக்க முடியவில்லை. இப்போது அல்லது பின்னர் மீண்டும் முயற்சிக்கவும்.
th: เราไม่สามารถเชื่อมต่อกับแชทได้ ลองอีกครั้งตอนนี้หรือในภายหลัง
tr: Sohbete bağlanamadık. Şimdi ya da sonra tekrar deneyin.
uk: Ми не могли підключитися до чату. Спробуйте ще раз зараз або пізніше.
vi: Chúng tôi không thể kết nối với cuộc trò chuyện. Hãy thử lại ngay bây giờ hoặc sau.
zh: 我们无法连接聊天。现在再试，或者晚点再试。
zh_hant: 我們無法連上聊天室。現在再試一次，或晚點再試。

# could_not_send
source: Couldn't able to send
bg: Не можах да изпратя
cs: Nemohl jsem poslat
cy: Methu anfon
da: Kunne ikke sende
de: Konnte nicht schicken
el: Δεν ήταν δυνατή η αποστολή
es: No pude enviar
et: Ei saanud saata
fi: En pystynyt lähettämään
fr: Impossible d’envoyer
he: לא הצלחתי לשלוח
hi: भेजने में सक्षम नहीं हो सका
hr: Nisam mogao poslati
hu: Nem tudtam elküldeni
id: Tidak dapat mengirim
it: Non sono riuscito a inviare
ja: 送れなかった
ko: 보낼 수 없었어요
lt: Nepavyko išsiųsti
lv: Nevar nosūtīt
ms: Tidak dapat menghantar
nb: Kunne ikke sende
nl: Kon niet sturen
pl: Nie udało się wysłać
pt_br: Não consegui enviar
ro: Nu am putut trimite
ru: Не смог отправить
si: යැවීමට නොහැකි විය
sl: Nisem mogel poslati
sr_cyrl: Није могао да пошаље
sv: Kunde inte skicka
ta: அனுப்ப முடியவில்லை
th: ไม่สามารถส่งได้
tr: Gönderemedim
uk: Не можу надіслати
vi: Không thể gửi
zh: 无法发送
zh_hant: 無法發送

source: Disable Notification sound
bg: Изключи звука от известие
cs: Vypnout zvuk upozornění
cy: Analluogi sain hysbysu
da: Deaktiver notifikationslyd
de: Benachrichtigungston deaktivieren
el: Απενεργοποίηση ήχου ειδοποίησης
es: Desactivar el sonido de notificación
et: Keela teavituse heli
fi: Poista ilmoitusääni käytöstä
fr: Désactiver le son de notification
he: כבה את קול ההתראה
hi: अधिसूचना ध्वनि अक्षम करें
hr: Onemogući zvuk obavijesti
hu: Kapcsold ki az értesítési hangot
id: Nonaktifkan suara Notifikasi
it: Disabilita il suono delle notifiche
ja: 通知音を無効にしてください
ko: 알림음 비활성화
lt: Išjungti pranešimo garsą
lv: Atspējot paziņojumu skaņu
ms: Lumpuhkan bunyi Pemberitahuan
nb: Deaktiver varslingslyden
nl: Schakel het meldingsgeluid uit
pl: Wyłącz dźwięk powiadomienia
pt_br: Desativar o som da notificação
ro: Dezactivează sunetul notificării
ru: Отключить звук уведомлений
si: දැනුම්දීමේ ශබ්දය අක් රීය කරන්න
sl: Onemogoči zvok obvestil
sr_cyrl: Онемогућавање звука обавештења
sv: Inaktivera notisljud
ta: அறிவிப்பு ஒலியை முடக்கு
th: ปิดใช้งานเสียงแจ้งเตือน
tr: Bildirim sesi devre dışı bırak
uk: Вимкніть звук сповіщень
vi: Tắt âm thanh thông báo
zh: 关闭通知音
zh_hant: 關閉通知音效
