Repository: boomibalanB/bd-support-sdk-sample
Catalog: BolddeskChatSDK/Localization/*.lproj/Localizable.strings
Languages: bg, cs, cy, da, de, el, es, et, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt_br, ro, ru, si, sl, sr_cyrl, sv, ta, th, tr, uk, vi, zh, zh_hant

source: Edited
bg: Редактирано
cs: Upraveno
cy: Golygwyd
da: Redigeret
de: Bearbeitet
el: Επεξεργασμένο
es: Editado
et: Toimetatud
fi: Toimitettu
fr: Édité
he: נערך
hi: संपादित
hr: Uređeno
hu: Szerkesztve
id: Diedit
it: Modificato
ja: 編集済み
ko: 편집됨
lt: Redaguota
lv: Rediģēts
ms: Disunting
nb: Redigert
nl: Bewerkt
pl: Redakcja
pt_br: Editado
ro: Editat
ru: Отредактировано
si: සංස්කරණය කරන ලදී
sl: Urejeno
sr_cyrl: Измењено
sv: Redigerad
ta: திருத்தப்பட்டது
th: แก้ไขแล้ว
tr: Düzenlendi
uk: Редаговано
vi: Đã chỉnh sửa
zh: 编辑
zh_hant: 編輯

# email_address_not_configured
source: An email address is not configured for this conversation.
bg: Имейл адрес не е конфигуриран за този разговор.
cs: Pro tento rozhovor není nastavena e-mailová adresa.
cy: Nid yw cyfeiriad e-bost wedi ei gyflunio ar gyfer y sgwrs hon.
da: En e-mailadresse er ikke konfigureret til denne samtale.
de: Für dieses Gespräch ist keine E-Mail-Adresse konfiguriert.
el: Δεν έχει ρυθμιστεί μια διεύθυνση ηλεκτρονικού ταχυδρομείου για αυτήν τη συνομιλία.
es: No hay una dirección de correo electrónico configurada para esta conversación.
et: Selle vestluse jaoks ei ole e-posti aadressi seadistatud.
fi: Sähköpostiosoitetta ei ole määritetty tälle keskustelulle.
fr: Aucune adresse e-mail n’est configurée pour cette conversation.
he: כתובת אימייל לא מוגדרת לשיחה זו.
hi: इस वार्तालाप के लिए कोई ई-मेल पता कॉन्फ़िगर नहीं किया गया है.
hr: E-mail adresa nije konfigurirana za ovaj razgovor.
hu: Ehhez a beszélgetéshez nincs beállítva e-mail cím.
id: Alamat email tidak dikonfigurasi untuk percakapan ini.
it: Non è configurato un indirizzo email per questa conversazione.
ja: この会話にはメールアドレスが設定されていません。
ko: 이 대화에는 이메일 주소가 설정되어 있지 않습니다.
lt: Šiam pokalbiui nesukonfigūruotas el. pašto adresas.
lv: Šai sarunai nav konfigurēta e-pasta adrese.
ms: Alamat e-mel tidak dikonfigurasikan untuk perbualan ini.
nb: En e-postadresse er ikke konfigurert for denne samtalen.
nl: Voor dit gesprek is geen e-mailadres ingesteld.
pl: Adres e-mail nie jest skonfigurowany do tej rozmowy.
pt_br: Um endereço de e-mail não está configurado para essa conversa.
ro: O adresă de email nu este configurată pentru această conversație.
ru: Адрес электронной почты не настроен для этого разговора.
si: මෙම සංවාදය සඳහා විද් යුත් තැපැල් ලිපිනයක් වින් යාස කර නොමැත.
sl: Za ta pogovor ni nastavljen e-poštni naslov.
sr_cyrl: Адреса е-поште није конфигурисана за овај разговор.
sv: En e-postadress är inte konfigurerad för denna konversation.
ta: இந்த உரையாடலுக்கு மின்னஞ்சல் முகவரி உள்ளமைக்கப்படவில்லை.
th: ไม่ได้กําหนดค่าที่อยู่อีเมลสําหรับการสนทนานี้
tr: Bu konuşma için bir e-posta adresi yapılandırılmamıştır.
uk: Електронна адреса не налаштована для цієї розмови.
vi: Địa chỉ email không được đặt cấu hình cho cuộc hội thoại này.
zh: 本次对话中没有配置电子邮件地址。
zh_hant: 此對話未設定電子郵件地址。

# email_label
source: Please enter your email address
bg: Моля, въведете вашия имейл адрес
cs: Zadejte prosím svou e-mailovou adresu
cy: Rhowch eich cyfeiriad e-bost os gwelwch yn dda
da: Indtast venligst din e-mailadresse
de: Bitte geben Sie Ihre E-Mail-Adresse ein
el: Εισαγάγετε τη διεύθυνση email σας
es: Por favor, introduzca su dirección de correo electrónico
et: Palun sisestage oma e-posti aadress
fi: Syötä sähköpostiosoitteesi
fr: Veuillez entrer votre adresse e-mail
he: אנא הזן את כתובת האימייל שלך
hi: कृपया अपना ईमेल पता दर्ज करें
hr: Molimo unesite svoju e-mail adresu
hu: Kérjük, adja meg az e-mail címét
id: Silakan masukkan alamat email Anda
it: Si prega di inserire il tuo indirizzo email
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력해 주세요
lt: Įveskite savo el. pašto adresą
lv: Lūdzu, ievadiet savu e-pasta adresi
ms: Sila masukkan alamat e-mel anda
nb: Vennligst oppgi e-postadressen din
nl: Voer alstublieft uw e-mailadres in
pl: Proszę podać swój adres e-mail
pt_br: Por favor, insira seu endereço de e-mail
ro: Vă rugăm să introduceți adresa dumneavoastră de email
ru: Пожалуйста, введите свой адрес электронной почты
si: කරුණාකර ඔබගේ ඊමේල් ලිපිනය ඇතුලත් කරන්න
sl: Prosimo, vnesite svoj e-poštni naslov
sr_cyrl: Молимо Вас да унесете своју емаил адресу
sv: Vänligen ange din e-postadress
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்
th: กรุณากรอกที่อยู่อีเมลของคุณ
tr: Lütfen e-posta adresinizi girin
uk: Будь ласка, введіть свою електронну адресу
vi: Vui lòng nhập địa chỉ email của bạn
zh: 请输入您的电子邮箱地址
zh_hant: 請輸入您的電子郵件地址

# email_placeholder
source: Email Address
bg: Имейл адрес
cs: E-mailová adresa
cy: Cyfeiriad Ebost
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico
et: E-posti aadress
fi: Sähköpostiosoite
fr: Adresse e-mail
he: כתובת דוא"ל
hi: ईमेल पता
hr: Email adresa
hu: E-mail cím
id: Alamat Email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
lt: El. pašto adresas
lv: E-pasta adrese
ms: Alamat E-mel
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de E-mail
ro: Adresă de email
ru: Адрес электронной почты
si: විද් යුත් තැපැල් ලිපිනය
sl: E-poštni naslov
sr_cyrl: Адреса е-поште
sv: E-postadress
ta: மின்னஞ்சல் முகவரி
th: ที่อยู่อีเมล
tr: E-posta Adresi
uk: Електронна адреса
vi: Địa chỉ email
zh: 电子邮件地址
zh_hant: 電子郵件地址

# email_transcript_message
source: Would you like to send the chat transcript to the email address used to initiate the chat?
bg: Искате ли да изпратите транскрипта от чата на имейл адреса, използван за започване на чата?
cs: Chcete poslat přepis chatu na e-mailovou adresu, která byla zahájena chatem?
cy: Hoffech chi anfon trawsgrifiad y sgwrs i'r cyfeiriad e-bost a ddefnyddiwyd i gychwyn y sgwrs?
da: Vil du sende chattransskriptionen til den e-mailadresse, der blev brugt til at starte chatten?
de: Möchten Sie das Chat-Transkript an die E-Mail-Adresse senden, mit der der Chat initiiert wurde?
el: Θα θέλατε να στείλετε το κείμενο της συνομιλίας στη διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιήθηκε για την έναρξη της συνομιλίας;
es: ¿Quieres enviar la transcripción del chat a la dirección de correo electrónico que se usó para iniciar el chat?
et: Kas soovite saata vestluse transkriptsiooni e-posti aadressile, millega vestlus algatati?
fi: Haluaisitko lähettää chatin transkription siihen sähköpostiosoitteeseen, jolla keskustelu aloitettiin?
fr: Souhaitez-vous envoyer la transcription du chat à l’adresse e-mail utilisée pour initier le chat ?
he: האם תרצה לשלוח את תמלול הצ'אט לכתובת האימייל שבה התחלת הצ'אט?
hi: क्या आप चैट ट्रांसक्रिप्ट को चैट शुरू करने के लिए उपयोग किए गए ईमेल पते पर भेजना चाहेंगे?
hr: Želite li poslati transkript chata na email adresu kojom je chat pokrenut?
hu: Szeretnéd elküldeni a csevegés átiratát arra az e-mail címre, amellyel a chat elindításához használtad?
id: Apakah Anda ingin mengirim transkrip obrolan ke alamat email yang digunakan untuk memulai obrolan?
it: Vuoi inviare la trascrizione della chat all'indirizzo email usato per avviare la chat?
ja: チャットの書き起こしをチャット開始に使ったメールアドレスに送りたいですか?
ko: 채팅 대본을 채팅을 시작한 이메일 주소로 보내고 싶으신가요?
lt: Ar norite išsiųsti pokalbio stenogramą el. pašto adresu, kuriuo buvo pradėtas pokalbis?
lv: Vai vēlaties nosūtīt tērzēšanas atšifrējumu uz e-pasta adresi, kas tika izmantota tērzēšanas uzsākšanai?
ms: Adakah anda ingin menghantar transkrip sembang ke alamat e-mel yang digunakan untuk memulakan sembang?
nb: Vil du sende chattetranskripsjonen til e-postadressen som ble brukt til å starte chatten?
nl: Wil je het chattranscript sturen naar het e-mailadres waarmee de chat is gestart?
pl: Czy chciałbyś wysłać transkrypcję czatu na adres e-mail, z którego rozpoczęto rozmowę?
pt_br: Você gostaria de enviar a transcrição do chat para o endereço de e-mail usado para iniciar o chat?
ro: Doriți să trimiteți transcrierea chatului la adresa de email folosită pentru a iniția conversația?
ru: Хотели бы вы отправить расшифровку чата на адрес электронной почты, с которой инициировал чат?
si: චැට් ආරම්භ කිරීමට භාවිතා කරන ඊමේල් ලිපිනයට චැට් පිටපත යැවීමට ඔබ කැමතිද?
sl: Bi želeli poslati prepis klepeta na e-poštni naslov, ki je bil uporabljen za začetek klepeta?
sr_cyrl: Да ли желите да пошаљете транскрипт ћаскања на адресу е-поште која се користи за покретање ћаскања?
sv: Vill du skicka chatttranskriptionen till den e-postadress som användes för att initiera chatten?
ta: அரட்டையைத் தொடங்கப் பயன்படுத்தப்படும் மின்னஞ்சல் முகவரிக்கு அரட்டை டிரான்ஸ்கிரிப்டை அனுப்ப விரும்புகிறீர்களா?
th: คุณต้องการส่งการถอดเสียงการแชทไปยังที่อยู่อีเมลที่ใช้ในการเริ่มการแชทหรือไม่?
tr: Sohbet transkriptini, sohbeti başlatmak için kullanılan e-posta adresine göndermek ister misiniz?
uk: Чи хотіли б ви надіслати транскрипт чату на електронну адресу, з якої ініціювали чат?
vi: Bạn có muốn gửi bản ghi cuộc trò chuyện đến địa chỉ email được sử dụng để bắt đầu cuộc trò chuyện không?
zh: 您想把聊天记录发送到发起聊天时使用的邮箱地址吗？
zh_hant: 你想把聊天記錄寄到發起聊天的電子郵件地址嗎？

# email_transcript_title
source: Email Transcript
bg: Препис от имейл
cs: E-mailový přepis
cy: Trawsgrifiad E-bost
da: E-mailtransskription
de: E-Mail-Transkript
el: Μεταγραφή email
es: Transcripción por correo electrónico
et: E-posti transkriptsioon
fi: Sähköpostin transkriptio
fr: Transcription par email
he: תמלול דוא"ל
hi: ईमेल प्रतिलेख
hr: Transkript e-pošte
hu: E-mail átirat
id: Transkrip Email
it: Trascrizione via email
ja: メールトランスクリプト
ko: 이메일 대본
lt: El. pašto stenograma
lv: E-pasta atšifrējums
ms: Transkrip E-mel
nb: E-posttranskripsjon
pl: Transkrypcja e-mailowa
pt_br: Transcrição por E-mail
ro: Transcriere prin email
ru: Транскрипт письма
si: විද්යුත් තැපැල් පිටපත
sl: E-poštni prepis
sr_cyrl: Транскрипт е-поште
sv: E-posttranskription
ta: மின்னஞ்சல் டிரான்ஸ்கிரிப்ட்
th: การถอดเสียงอีเมล
tr: E-posta Transkripti
uk: Транскрипт електронної пошти
vi: Bản ghi email
zh: 电子邮件文字记录
zh_hant: 電子郵件逐字稿

# email_validation_message
source: Please enter a valid email address.
bg: Моля, въведете валиден имейл адрес.
cs: Zadejte prosím platnou e-mailovou adresu.
cy: Rhowch gyfeiriad e-bost dilys.
da: Indtast venligst en gyldig e-mailadresse.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση email.
es: Por favor, introduzca una dirección de correo electrónico válida.
et: Palun sisestage kehtiv e-posti aadress.
fi: Syötäthän kelvollisen sähköpostiosoitteen.
fr: Veuillez entrer une adresse e-mail valide.
he: אנא הזן כתובת אימייל תקפה.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।
hr: Molimo unesite valjanu e-mail adresu.
hu: Kérjük, adjon meg egy érvényes e-mail címet.
id: Silakan masukkan alamat email yang valid.
it: Si prega di inserire un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력해 주세요.
lt: Įveskite galiojantį el. pašto adresą.
lv: Lūdzu, ievadiet derīgu e-pasta adresi.
ms: Sila masukkan alamat e-mel yang sah.
nb: Vennligst oppgi en gyldig e-postadresse.
nl: Voer een geldig e-mailadres in.
pl: Proszę podać ważny adres e-mail.
pt_br: Por favor, insira um endereço de e-mail válido.
ro: Vă rugăm să introduceți o adresă de email validă.
ru: Пожалуйста, введите действующий адрес электронной почты.
si: කරුණාකර වලංගු ඊමේල් ලිපිනයක් ඇතුලත් කරන්න.
sl: Prosimo, vnesite veljaven e-poštni naslov.
sr_cyrl: Молимо Вас да унесете важећу адресу е-поште.
sv: Vänligen ange en giltig e-postadress.
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்.
th: โปรดป้อนที่อยู่อีเมลที่ถูกต้อง
tr: Lütfen geçerli bir e-posta adresi girin.
uk: Будь ласка, введіть дійсну електронну адресу.
vi: Vui lòng nhập địa chỉ email hợp lệ.
zh: 请输入有效的电子邮件地址。
zh_hant: 請輸入有效的電子郵件地址。

source: Enable Notification sound
bg: Активирайте звук от известие
cs: Zapnout zvuk upozornění
cy: Galluogi sain hysbysu
da: Aktiver notifikationslyd
de: Benachrichtigungston aktivieren
el: Ενεργοποίηση ήχου ειδοποίησης
es: Activar sonido de notificación
et: Luba teavitusheli
fi: Ota ilmoitusääni käyttöön
fr: Activer le son de notification
he: הפעל צליל התראה
hi: अधिसूचना ध्वनि सक्षम करें
hr: Omogući zvuk obavijesti
hu: Engedélyezd az értesítési hang
id: Aktifkan suara Notifikasi
it: Abilita il suono delle notifiche
ja: 通知音を有効にする
ko: 알림 소리 활성화
lt: Įgalinti pranešimo garsą
lv: Iespējot paziņojumu skaņu
ms: Dayakan bunyi Pemberitahuan
nb: Aktiver varslingslyd
nl: Schakel het meldingsgeluid in
pl: Włącz dźwięk powiadomienia
pt_br: Ativar o som de notificação
ro: Activează sunetul notificării
ru: Включить звук уведомления
si: දැනුම්දීම් ශබ්දය සක් රීය කරන්න
sl: Omogoči zvok obvestil
sr_cyrl: Омогући звук обавештења
sv: Aktivera notisljud
ta: அறிவிப்பு ஒலியை இயக்கவும்
th: เปิดใช้งานเสียงแจ้งเตือน
tr: Bildirim sesi etkinleştir
uk: Увімкнути звук сповіщення
vi: Bật Âm thanh thông báo
zh: 启用通知音效
zh_hant: 啟用通知音效

source: End Chat
bg: Край на чата
cs: Konec rozhovoru
cy: Gorffen Sgwrs
da: Slut på chat
de: Chat beenden
el: Τερματισμός συνομιλίας
es: Fin del chat
et: Vestluse lõpp
fi: Lopeta keskustelu
fr: Fin de la discussion
he: סיום שיחה
hi: चैट समाप्त करें
hr: Kraj razgovora
hu: Beszélgetés vége
id: Akhiri Obrolan
it: Fine della chat
ja: チャット終了
ko: 채팅 종료
lt: Baigti pokalbį
lv: Beigt tērzēšanu
ms: Tamat Sembang
nb: Slutt på chatten
nl: Einde chat
pl: Koniec rozmowy
pt_br: Fim do Chat
ro: Sfârșit conversația
ru: Конец беседы
si: අවසන් චැට්
sl: Konec klepeta
sr_cyrl: Заврши ћаскање
sv: Slut på chatten
ta: அரட்டையை முடிக்கவும்
th: จบแชท
tr: Sohbeti Bitir
uk: Кінець розмови
vi: Kết thúc trò chuyện
zh: 聊天结束
zh_hant: 聊天結束

# end_chat_confirmation
source: Are you sure you want to end this chat?
bg: Сигурен ли си, че искаш да приключиш този разговор?
cs: Jsi si jistý, že chceš tenhle chat ukončit?
cy: Ydych chi'n siŵr eich bod am orffen y sgwrs?
da: Er du sikker på, at du vil afslutte denne samtale?
de: Bist du sicher, dass du dieses Gespräch beenden willst?
el: Είστε βέβαιοι ότι θέλετε να τερματίσετε αυτήν τη συνομιλία;
es: ¿Estás seguro de que quieres terminar esta charla?
et: Oled sa kindel, et tahad selle vestluse lõpetada?
fi: Oletko varma, että haluat lopettaa tämän keskustelun?
fr: Tu es sûr de vouloir mettre fin à cette discussion ?
he: אתה בטוח שאתה רוצה לסיים את השיחה הזו?
hi: क्या आप वाकई इस चैट को समाप्त करना चाहते हैं?
hr: Jesi li siguran da želiš završiti ovaj razgovor?
hu: Biztos vagy benne, hogy le akarod fejezni ezt a beszélgetést?
id: Apakah Anda yakin ingin mengakhiri obrolan ini?
it: Sei sicuro di voler chiudere questa chiacchierata?
ja: 本当にこの会話を終わらせたいの?
ko: 이 대화를 끝내고 싶은 게 확실해?
lt: Ar tikrai norite baigti šį pokalbį?
lv: Vai tiešām vēlaties beigt šo tērzēšanu?
ms: Adakah anda pasti mahu menamatkan sembang ini?
nb: Er du sikker på at du vil avslutte denne samtalen?
nl: Weet je zeker dat je dit gesprek wilt beëindigen?
pl: Jesteś pewien, że chcesz zakończyć tę rozmowę?
pt_br: Tem certeza que quer encerrar essa conversa?
ro: Ești sigur că vrei să închei această discuție?
ru: Ты уверен, что хочешь закончить этот разговор?
si: ඔබට මෙම චැට් අවසන් කිරීමට අවශ් ය බව විශ්වාසද?
sl: Si prepričan, da želiš končati ta pogovor?
sr_cyrl: Да ли сте сигурни да желите да завршите овај разговор?
sv: Är du säker på att du vill avsluta det här samtalet?
ta: இந்த அரட்டையை நிச்சயமாக முடிக்க விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการจบการแชทนี้?
tr: Bu sohbeti bitirmek istediğinden emin misin?
uk: Ти впевнений, що хочеш закінчити цю розмову?
vi: Bạn có chắc chắn muốn kết thúc cuộc trò chuyện này không?
zh: 你确定要结束这次聊天吗？
zh_hant: 你確定要結束這個聊天嗎？

# error_start_chat_text
source: Error starting chat
bg: Грешка при стартиране на чат
cs: Chyba při spuštění chatu
cy: Gwall wrth gychwyn sgwrs
da: Fejl starter chat
de: Fehler Chat starten
el: Σφάλμα κατά την έναρξη της συνομιλίας
es: Error iniciando chat
et: Viga vestluse käivitamisel
fi: Virhe chatin käynnistämisessä
fr: Erreur au début du chat
he: שגיאה בתחילת הצ'אט
hi: चैट शुरू करने में त्रुटि
hr: Greška pri pokretanju chata
hu: Hiba a beszélgetés indítása
id: Error memulai chat
it: Avvio errore chat
ja: チャット開始のエラー
ko: 채팅 시작 오류
lt: Klaida pradedant pokalbį
lv: Kļūda, sākot tērzēšanu
ms: Ralat memulakan sembang
nb: Feil starter chat
nl: Fout bij het starten van chat
pl: Błąd przy rozpoczęciu czatu
pt_br: Erro iniciando chat
ro: Eroare la începutul chatului
ru: Ошибка при запуске чата
si: චැට් ආරම්භ කිරීමේ දෝෂයක්
sl: Napaka pri začetku klepeta
sr_cyrl: Грешка при покретању ћаскања
sv: Fel startar chatt
ta: அரட்டையைத் தொடங்குவதில் பிழை
th: เกิดข้อผิดพลาดในการเริ่มแชท
tr: Sohbet başlatma hatası
uk: Помилка при запуску чату
vi: Lỗi bắt đầu trò chuyện
zh: 错误 聊天启动
zh_hant: 錯誤：聊天開始

# field_required_validation
source: This field is required.
bg: Тази област е задължителна.
cs: Tento obor je povinný.
cy: Mae'r maes hwn yn ofynnol.
da: Dette felt er påkrævet.
de: Dieses Feld ist verpflichtend.
el: Αυτό το πεδίο είναι υποχρεωτικό.
es: Este campo es obligatorio.
et: See väli on kohustuslik.
fi: Tämä kenttä on pakollinen.
fr: Ce domaine est obligatoire.
he: שדה זה נדרש.
hi: इस फ़ील्ड की आवश्यकता है.
hr: Ovo područje je obavezno.
hu: Ez a terület kötelező.
id: Bidang ini wajib.
it: Questo campo è obbligatorio.
ja: このフィールドは必須です。
ko: 이 분야는 필수입니다.
lt: Šis laukas yra privalomas.
lv: Šis lauks ir obligāts.
ms: Medan ini diperlukan.
nb: Dette feltet er påkrevd.
nl: Dit vakgebied is verplicht.
pl: Ta dziedzina jest wymagana.
pt_br: Esse campo é obrigatório.
ro: Acest domeniu este obligatoriu.
ru: Это поле обязательно.
si: මෙම ක්ෂේත්රය අවශ්ය වේ.
sl: To področje je obvezno.
sr_cyrl: Ово поље је обавезно.
sv: Detta område är obligatoriskt.
ta: இந்த புலம் தேவைப்படுகிறது.
th: ต้องกรอกข้อมูลในช่องนี้
tr: Bu alan zorunludur.
uk: Ця сфера є обов'язковою.
vi: Trường này là bắt buộc.
zh: 这个场地是必修的。
zh_hant: 這個欄位是必修的。

# file_max_size_exceeded
source: File size should be less than %@.
bg: Размерът на файла трябва да е по-малък от %@.
cs: Velikost souboru by měla být menší než %@.
cy: Dylai maint ffeil fod yn llai na %@.
da: Filstørrelsen bør være mindre end %@.
de: Die Dateigröße sollte kleiner als %@ sein.
el: Το μέγεθος του αρχείου πρέπει να είναι μικρότερο από %@.
es: El tamaño del archivo debería ser menor que %@.
et: Faili suurus peaks olema väiksem kui %@.
fi: Tiedoston koko tulisi olla alle %@.
fr: La taille du fichier doit être inférieure à %@.
he: גודל הקובץ צריך להיות פחות מ-%@.
hi: फ़ाइल का आकार %@ से कम होना चाहिए।
hr: Veličina datoteke trebala bi biti manja od %@.
hu: A fájlméretnek kevesebbnek kell lennie, mint %@.
id: Ukuran file harus kurang dari %@.
it: La dimensione del file dovrebbe essere inferiore a %@.
ja: ファイルサイズは%@未満であるべきです。
ko: 파일 크기는 %@ 미만이어야 합니다.
lt: Failo dydis turi būti mažesnis nei %@.
lv: Faila lielumam jābūt mazākam par %@.
ms: Saiz fail hendaklah kurang daripada %@.
nb: Filstørrelsen skal være mindre enn %@.
nl: De bestandsgrootte zou minder dan %@ moeten zijn.
pl: Rozmiar pliku powinien być mniejszy niż %@.
pt_br: O tamanho do arquivo deve ser menor que %@.
ro: Dimensiunea fișierului ar trebui să fie mai mică de %@.
ru: Размер файла должен быть меньше %@.
si: ගොනු ප් රමාණය %@ ට වඩා අඩු විය යුතුය.
sl: Velikost datoteke naj bo manjša od %@.
sr_cyrl: Величина датотеке треба да буде мања од% @.
sv: Filstorleken ska vara mindre än %@.
ta: கோப்பு அளவு %@ ஐ விட குறைவாக இருக்க வேண்டும்.
th: ขนาดไฟล์ควรน้อยกว่า %@
tr: Dosya boyutu %@'den az olmalı.
uk: Розмір файлу має бути меншим за %@.
vi: Kích thước tệp phải nhỏ hơn %@.
zh: 文件大小应小于%@。
zh_hant: 檔案大小應該小於 %@。

# image_max_size_exceeded
source: Image size should be less than %@.
bg: Размерът на изображението трябва да е по-малък от %@.
cs: Velikost obrázku by měla být menší než %@.
cy: Dylai maint y ddelwedd fod yn llai na %@.
da: Billedstørrelsen bør være mindre end %@.
de: Die Bildgröße sollte kleiner als %@ sein.
el: Το μέγεθος της εικόνας πρέπει να είναι μικρότερο από %@.
es: El tamaño de la imagen debe ser menor que %@.
et: Pildi suurus peaks olema väiksem kui %@.
fi: Kuvan koko tulisi olla alle %@.
fr: La taille de l’image doit être inférieure à %@.
he: גודל התמונה צריך להיות פחות מ-%@.
hi: छवि का आकार % @ से कम होना चाहिए।
hr: Veličina slike trebala bi biti manja od %@.
hu: A képméretnek kisebbnek kell lennie, mint %@.
id: Ukuran gambar harus kurang dari %@.
it: La dimensione dell'immagine dovrebbe essere inferiore a %@.
ja: 画像サイズは%@未満であるべきです。
ko: 이미지 크기는 %@ 미만이어야 합니다.
lt: Vaizdo dydis turi būti mažesnis nei %@.
lv: Attēla izmēram jābūt mazākam par %@.
ms: Saiz imej hendaklah kurang daripada %@.
nb: Bildestørrelsen skal være mindre enn %@.
nl: De afbeeldingsgrootte zou minder dan %@ moeten zijn.
pl: Rozmiar obrazu powinien być mniejszy niż %@.
pt_br: O tamanho da imagem deve ser menor que %@.
ro: Dimensiunea imaginii ar trebui să fie mai mică de %@.
ru: Размер изображения должен быть меньше %@.
si: පිළිඹිබු ප් රමාණය %@ ට වඩා අඩු විය යුතුය.
sl: Velikost slike naj bo manjša od %@.
sr_cyrl: Величина слике треба да буде мања од% @.
sv: Bildstorleken ska vara mindre än %@.
ta: பட அளவு %@ -ஐ விட குறைவாக இருக்க வேண்டும்.
th: ขนาดรูปภาพควรน้อยกว่า %@
tr: Resim boyutu %@'den az olmalı.
uk: Розмір зображення має бути меншим за %@.
vi: Kích thước hình ảnh phải nhỏ hơn %@.
zh: 图片大小应小于%@。
zh_hant: 圖片大小應該小於 %@。

# image_text
source: Image
bg: Изображение
cs: Obrázek
cy: Delwedd
da: Billede
de: Bild
el: Εικόνα
es: Imagen
et: Pilt
fi: Kuva
he: תמונה
hi: छवि
hr: Slika
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
lt: Paveikslėlis
lv: Attēls
ms: Imej
nb: Bilde
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
si: ඡායාරූපය
sl: Slika
sr_cyrl: Слика
sv: Bild
ta: படம்
th: ภาพ
tr: İmaj
uk: Зображення
vi: Hình Ảnh
zh: 图片
zh_hant: 圖片

# internet_offline
source: Offline. You will not receive messages.
bg: Офлайн. Няма да получавате съобщения.
cs: Offline. Nebudete dostávat zprávy.
cy: All-lein. Fyddwch chi ddim yn derbyn negeseuon.
da: Offline. Du vil ikke modtage beskeder.
de: Offline. Du wirst keine Nachrichten erhalten.
el: Εκτός σύνδεσης. Δεν θα λαμβάνετε μηνύματα.
es: Desconectado. No recibirás mensajes.
et: Võrguühenduseta. Sa ei saa sõnumeid.
fi: Offline. Et tule vastaanottamaan viestejä.
fr: Hors ligne. Vous ne recevrez pas de messages.
he: לא מקוון. לא תקבל הודעות.
hi: ऑफ़लाइन। आपको संदेश प्राप्त नहीं होंगे।
hr: Offline. Nećete primati poruke.
hu: Offline. Nem fogsz üzeneteket kapni.
id: Offline. Anda tidak akan menerima pesan.
it: Offline. Non riceverai messaggi.
ja: オフライン。メッセージは受け取れません。
ko: 오프라인. 메시지를 받지 못할 것입니다.
lt: Neprisijungęs. Pranešimų negausite.
lv: Bezsaistē. Jūs nesaņemsiet ziņojumus.
ms: Luar talian. Anda tidak akan menerima mesej.
nb: Offline. Du vil ikke motta meldinger.
nl: Offline. Je zult geen berichten ontvangen.
pl: Offline. Nie będziesz otrzymywać wiadomości.
pt_br: Offline. Você não receberá mensagens.
ro: Offline. Nu vei primi mesaje.
ru: Офлайн. Вы не будете получать сообщения.
si: නොබැඳි. ඔබට පණිවිඩ ලැබෙන්නේ නැත.
sl: Brez povezave. Sporočil ne boste prejemali.
sr_cyrl: Ван мреже. Нећете примати поруке.
sv: Offline. Du kommer inte att få några meddelanden.
ta: ஆஃப்லைன். நீங்கள் செய்திகளைப் பெற மாட்டீர்கள்.
th: ออฟไลน์ คุณจะไม่ได้รับข้อความ
tr: Çevrimdışı. Mesaj almayacaksın.
uk: Офлайн. Ви не отримаєте повідомлень.
vi: Ngoại tuyến. Bạn sẽ không nhận được tin nhắn.
zh: 离线。你不会收到消息。
zh_hant: 離線。你不會收到訊息。
