Repository: boomibalanB/bd-support-sdk-sample
Catalog: BolddeskChatSDK/Localization/*.lproj/Localizable.strings
Languages: bg, cs, cy, da, de, el, es, et, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt_br, ro, ru, si, sl, sr_cyrl, sv, ta, th, tr, uk, vi, zh, zh_hant

# internet_online
source: You are back online.
bg: Отново си онлайн.
cs: Jste zpátky online.
cy: Rydych chi'n ôl ar-lein.
da: Du er online igen.
de: Du bist wieder online.
el: Είστε ξανά συνδεδεμένοι.
es: Has vuelto a estar en línea.
et: Sa oled tagasi võrgus.
fi: Olet taas verkossa.
fr: Vous êtes de nouveau en ligne.
he: אתה חוזר לאינטרנט.
hi: आप वापस ऑनलाइन हैं।
hr: Ponovno si online.
hu: Újra online vagy.
id: Anda kembali online.
it: Sei di nuovo online.
ja: あなたはオンラインに戻りました。
ko: 다시 온라인 상태입니다.
lt: Jūs vėl prisijungę.
lv: Jūs atkal esat tiešsaistē.
ms: Anda kembali dalam talian.
nb: Du er tilbake på nett.
nl: Je bent weer online.
pl: Jesteś z powrotem online.
pt_br: Você está de volta online.
ro: Ești din nou online.
ru: Вы снова в сети.
si: ඔබ නැවත මාර්ගගතව පැමිණ ඇත.
sl: Spet si na spletu.
sr_cyrl: Вратили сте се на мрежи.
sv: Du är tillbaka online.
ta: நீங்கள் மீண்டும் ஆன்லைனில் வந்துவிட்டீர்கள்.
th: คุณกลับมาออนไลน์อีกครั้ง
tr: Tekrar çevrimiçi oldun.
uk: Ви знову онлайн.
vi: Bạn đã trực tuyến trở lại.
zh: 你已经重新上线了。
zh_hant: 你已經重新上線了。

source: Interval limit exceeded.
bg: Интервалният лимит е надминал.
cs: Překročen intervalový limit.
cy: Terfyn ysbaid wedi rhagori arno.
da: Intervalgrænsen overskredet.
de: Intervalllimit überschritten.
el: Υπέρβαση ορίου διαστήματος.
es: Límite de intervalo superado.
et: Intervallipiir ületatud.
fi: Väliraja ylitetty.
fr: Limite d’intervalle dépassée.
he: מגבלת המרווחים חרגה.
hi: अंतराल सीमा पार हो गई।
hr: Ograničenje intervala prekoračeno.
hu: A távolsági határ túllépve.
id: Batas interval terlampaui.
it: Limite di intervallo superato.
ja: インターバル制限を超えました。
ko: 인터벌 제한을 초과했습니다.
lt: Viršyta intervalo riba.
lv: Pārsniegts intervāla ierobežojums.
ms: Had selang melebihi.
nb: Intervallgrense overskredet.
nl: Intervallimiet overschreden.
pl: Przekroczono limit interwału.
pt_br: Limite de intervalo ultrapassado.
ro: Limita de intervale a fost depășită.
ru: Интервальный лимит превышен.
si: පරතර සීමාව ඉක්මවා ඇත.
sl: Prekoračen intervalni limit.
sr_cyrl: Ограничење интервала прекорачено.
sv: Intervallgränsen överskriden.
ta: இடைவெளி வரம்பு மீறப்பட்டது.
th: เกินขีดจํากัดช่วงเวลา
tr: Aralık sınırı aşıldı.
uk: Межа інтервалу перевищена.
vi: Vượt quá giới hạn khoảng thời gian.
zh: 时间限制已超过。
zh_hant: 間隔超過。

# invalid_authentication_token
source: Access denied – authentication token is invalid
bg: Достъпът е отказан – токенът за автентикация е невалиден
cs: Přístup zamítnut – autentizační token je neplatný
cy: Gwrthodwyd mynediad – tocyn dilysiant yn annilys
da: Adgang nægtet – autentificeringstoken er ugyldigt
de: Zugriff verweigert – Authentifizierungstoken ist ungültig
el: Δεν επιτρέπεται η πρόσβαση – το διακριτικό ελέγχου ταυτότητας δεν είναι έγκυρο
es: Acceso denegado – el token de autenticación es inválido
et: Juurdepääs keelatud – autentimistoken on kehtetu
fi: Pääsy evätty – autentikointitunnus on virheellinen
fr: Accès refusé – jeton d’authentification invalide
he: גישה נדחתה – אסימון האימות אינו תקף
hi: प्रवेश अस्वीकृत - प्रमाणीकरण टोकन अमान्य है
hr: Pristup odbijen – autentifikacijski token je nevažeći
hu: Hozzáférés elutasítva – hitelesítési token érvénytelen
id: Akses ditolak – token autentikasi tidak valid
it: Accesso negato – token di autenticazione invalido
ja: アクセス拒否 – 認証トークンが無効です
ko: 접근 거부 – 인증 토큰이 유효하지 않음
lt: Prieiga uždrausta – neleistinas autentifikavimo atpažinimo ženklas
lv: Piekļuve liegta — autentifikācijas marķieris nav derīgs
ms: Akses ditolak – token pengesahan tidak sah
nb: Tilgang nektet – autentiseringstoken er ugyldig
nl: Toegang geweigerd – authenticatietoken is ongeldig
pl: Odmowa dostępu – token uwierzytelniający jest nieprawidłowy
pt_br: Acesso negado – token de autenticação inválido
ro: Acces refuzat – tokenul de autentificare este invalid
ru: Доступ запрещён — токен аутентификации недействителен
si: ප් රවේශය ප් රතික්ෂේප කරන ලදී - සත් යාපන ටෝකනය වලංගු නොවේ
sl: Dostop zavrnjen – avtentikacijski žeton je neveljaven
sr_cyrl: Приступ одбијен – токен за аутентификацију је неважећи
sv: Åtkomst nekad – autentiseringstoken är ogiltig
ta: அணுகல் மறுக்கப்பட்டது - அங்கீகார டோக்கன் தவறானது
th: การเข้าถึงถูกปฏิเสธ – โทเค็นการรับรองความถูกต้องไม่ถูกต้อง
tr: Erişim reddedildi – kimlik doğrulama belirteci geçersiz
uk: Доступ заборонено – токен автентифікації недійсний
vi: Truy cập bị từ chối – mã thông báo xác thực không hợp lệ
zh: 访问被拒——认证令牌无效
zh_hant: 存取被拒——認證令牌無效

# invalid_email
source: Invalid email address
bg: Невалиден имейл адрес
cs: Neplatná e-mailová adresa
cy: Cyfeiriad e-bost annilys
da: Ugyldig e-mailadresse
de: Ungültige E-Mail-Adresse
el: Μη έγκυρη διεύθυνση email
es: Dirección de correo electrónico inválida
et: Kehtetu e-posti aadress
fi: Virheellinen sähköpostiosoite
fr: Adresse e-mail invalide
he: כתובת דוא"ל לא תקפה
hi: अमान्य ईमेल पता
hr: Nevažeća e-mail adresa
hu: Érvénytelen e-mail cím
id: Alamat email tidak valid
it: Indirizzo email non valido
ja: メールアドレスが無効です
ko: 유효하지 않은 이메일 주소
lt: Neteisingas el. pašto adresas
lv: Nederīga e-pasta adrese
ms: Alamat e-mel tidak sah
nb: Ugyldig e-postadresse
nl: Ongeldig e-mailadres
pl: Nieprawidłowy adres e-mail
pt_br: Endereço de e-mail inválido
ro: Adresă de email invalidă
ru: Неверный адрес электронной почты
si: වලංගු නොවන විද් යුත් තැපැල් ලිපිනය
sl: Neveljaven e-poštni naslov
sr_cyrl: Неважећа адреса е-поште
sv: Ogiltig e-postadress
ta: செல்லுபடியாகாத மின்னஞ்சல் முகவரி
th: ที่อยู่อีเมลไม่ถูกต้อง
tr: Geçersiz e-posta adresi
uk: Недійсна електронна адреса
vi: Địa chỉ email không hợp lệ
zh: 邮箱地址无效
zh_hant: 電子郵件地址無效

# invalid_field
source: Invalid field value format
bg: Невалиден формат за стойност на полето
cs: Neplatný formát hodnoty pole
cy: Fformat gwerth maes annilys
da: Ugyldigt feltværdiformat
de: Ungültiges Feldwert-Format
el: Μη έγκυρη μορφή τιμής πεδίου
es: Formato de valor de campo inválido
et: Kehtetu välja väärtuse formaat
fi: Virheellinen kenttäarvomuoto
fr: Format de valeur de champ invalide
he: פורמט ערכי שדה לא תקין
hi: अमान्य फ़ील्ड मान स्वरूप
hr: Nevažeći format vrijednosti polja
hu: Érvénytelen mezőérték formátum
id: Format nilai bidang tidak valid
it: Formato del valore del campo non valido
ja: 無効なフィールド値形式
ko: 유효하지 않은 필드 값 형식
lt: Neleistinas lauko reikšmės formatas
lv: Nederīgs lauka vērtības formāts
ms: Format nilai medan tidak sah
nb: Ugyldig feltverdiformat
nl: Ongeldig veldwaardeformaat
pl: Nieprawidłowy format wartości pola
pt_br: Formato de valor de campo inválido
ro: Format invalid al valorii câmpului
ru: Недопустимый формат значения поля
si: වලංගු නොවන ක්ෂේත් ර අගය ආකෘතිය
sl: Neveljaven format vrednosti polja
sr_cyrl: Неисправан формат вредности поља
sv: Ogiltigt fältvärdesformat
ta: செல்லுபடியாகாத புல மதிப்பு வடிவமைப்பு
th: รูปแบบค่าเขตข้อมูลไม่ถูกต้อง
tr: Geçersiz alan değeri formatı
uk: Неправильний формат значення поля
vi: Định dạng giá trị trường không hợp lệ
zh: 字段值格式无效
zh_hant: 欄位值格式無效

# invalid_phoneno
source: Invalid phone number
bg: Невалиден телефонен номер
cs: Neplatné telefonní číslo
cy: Rhif ffôn annilys
da: Ugyldigt telefonnummer
de: Ungültige Telefonnummer
el: Μη έγκυρος αριθμός τηλεφώνου
es: Número de teléfono inválido
et: Kehtetu telefoninumber
fi: Virheellinen puhelinnumero
fr: Numéro de téléphone invalide
he: מספר טלפון שגוי
hi: अमान्य फ़ोन नंबर
hr: Nevažeći telefonski broj
hu: Érvénytelen telefonszám
id: Nomor telepon tidak valid
it: Numero di telefono invalido
ja: 無効な電話番号
ko: 유효하지 않은 전화번호
lt: Neteisingas telefono numeris
lv: Nederīgs tālruņa numurs
ms: Nombor telefon tidak sah
nb: Ugyldig telefonnummer
nl: Ongeldig telefoonnummer
pl: Nieprawidłowy numer telefonu
pt_br: Número de telefone inválido
ro: Număr de telefon invalid
ru: Недействительный номер телефона
si: අවලංගු දුරකථන අංකය
sl: Neveljavna telefonska številka
sr_cyrl: Неважећи број телефона
sv: Ogiltigt telefonnummer
ta: செல்லுபடியாகாத தொலைபேசி எண்
th: หมายเลขโทรศัพท์ไม่ถูกต้อง
tr: Geçersiz telefon numarası
uk: Недійсний номер телефону
vi: Số điện thoại không hợp lệ
zh: 无效电话号码
zh_hant: 電話號碼無效

# invalid_prefilled_value
source: Invalid prefilled value for %@ field.
bg: Невалидна предварително попълнена стойност за полето %@.
cs: Neplatná předvyplněná hodnota pro pole %@.
cy: Gwerth wedi'i lenwi o flaen llaw annilys ar gyfer y maes %@.
da: Ugyldig forudfyldt værdi for %@-feltet.
de: Ungültiger vorgefüllter Wert für %@-Feld.
el: Μη έγκυρη προσυμπληρωμένη τιμή για το πεδίο %@.
es: Valor pre-rellenado inválido para el campo %@.
et: Kehtetu eeltäidetud väärtus %@ väljale.
fi: Virheellinen esitäytetty arvo %@-kentälle.
fr: Valeur préremplie invalide pour le champ %@.
he: ערך מוקדם לא תקין עבור שדה %@.
hi: % @ फ़ील्ड के लिए अमान्य प्रीफिल्ड मान.
hr: Nevažeća unaprijed ispunjena vrijednost za %@ polje.
hu: Érvénytelen előre kitöltött érték %@ mezőhöz.
id: Nilai yang telah diisi sebelumnya tidak valid untuk bidang %@.
it: Valore precompilato invalido per il campo %@.
ja: %@フィールドの無効なプリフィル値があります。
ko: %@ 필드에 유효하지 않은 사전 채워진 값입니다.
lt: Neleistina iš anksto užpildyta lauko %@ reikšmė.
lv: Nederīga iepriekš aizpildīta vērtība laukam %@.
ms: Nilai praisi tidak sah untuk medan %@.
nb: Ugyldig forhåndsfylt verdi for %@-feltet.
nl: Ongeldige vooraf ingevuld waarde voor %@ veld.
pl: Nieprawidłowa wartość wstępnie wypełniona dla pola %@.
pt_br: Valor pré-preenchido inválido para o campo %@.
ro: Valoare precompletată invalidă pentru câmpul %@.
ru: Некорректное предварительное значение для поля %@.
si: %@ ක්ෂේත් රය සඳහා වලංගු නොවන පෙර පිරවූ අගය.
sl: Neveljavna vnaprej izpolnjena vrednost za polje %@.
sr_cyrl: Неважећа унапред попуњена вредност за% @ поље.
sv: Ogiltigt förfyllt värde för %@-fältet.
ta: %@ புலத்திற்கு செல்லுபடியாகாத முன்நிரப்பப்பட்ட மதிப்பு.
th: ค่าที่กรอกไว้ล่วงหน้าไม่ถูกต้องสําหรับฟิลด์ %@
tr: %@ alanı için geçerli olmayan ön doldurulmuş değer.
uk: Недійсне попередньо заповнене значення для поля %@.
vi: Giá trị điền sẵn không hợp lệ cho trường %@.
zh: %@字段的预填充值无效。
zh_hant: %@欄位的預填值無效。

# invalid_text_char_msg
source: Invalid or value cannot contain '<'
bg: Невалидно или стойност не могат да съдържат '<'
cs: Neplatný nebo hodnota nemohou obsahovat '<'
cy: Ni all gwerth annilys neu werth gynnwys '<'
da: Ugyldig eller værdi kan ikke indeholde '<'
de: Ungültig oder Wert kann nicht '<' enthalten.
el: Μη έγκυρο ή τιμή δεν μπορεί να περιέχει '<'
es: Inválido o valor no puede contener '<'
et: Kehtetu või väärtus ei tohi sisaldada '<'
fi: Virheellinen tai arvo ei voi sisältää '<'
fr: Invalide ou valeur ne peut pas contenir « < »
he: לא תקף או ערך לא יכול להכיל '<'
hi: अमान्य या मान में '<' नहीं हो सकता
hr: Nevažeći ili vrijednost ne mogu sadržavati '<'
hu: Az érvénytelen vagy érték nem tartalmazhat '<'-t
id: Tidak valid atau nilai tidak boleh berisi '<'
it: Invalido o valore non può contenere '<'
ja: 無効または値には「<」を含めることはできません。
ko: Invalid 또는 value는 '<'를 포함할 수 없습니다.
lt: Neleistina arba reikšmėje negali būti '<'
lv: Nederīgs vai vērtība nevar saturēt '<'
ms: Tidak sah atau nilai tidak boleh mengandungi '<'
nb: Ugyldig eller verdi kan ikke inneholde '<'
nl: Ongeldig of waardevol kan geen '<' bevatten
pl: Nieprawidłowość lub wartość nie mogą zawierać '<'
pt_br: Inválido ou valor não pode conter '<'
ro: Invalid sau valoare nu poate conține '<'
ru: Invalid или value не могут содержать '<'
si: අවලංගු හෝ අගය '<' අඩංගු විය නොහැක
sl: Neveljavnost ali vrednost ne moreta vsebovati '<'
sr_cyrl: Неважећи или вредност не може да садржи '<'
sv: Ogiltigt eller värde kan inte innehålla '<'
ta: செல்லுபடியாகாது அல்லது மதிப்பில் '<' இருக்கக்கூடாது
th: ไม่ถูกต้องหรือค่าต้องไม่มี '<'
tr: Geçersiz veya değer '<' içermez
uk: Invalid або value не може містити '<'
vi: Không hợp lệ hoặc giá trị không được chứa '<'
zh: Invalid 或 value 不能包含 '<'
zh_hant: Invalid 或 value 不能包含 '<'

# max_char_exceeded_validation
source: Please enter no more than %@ characters.
bg: Моля, въвеждайте не повече от %@ знаци.
cs: Zadejte maximálně %@ znaky.
cy: Rhowch ddim mwy na %@ nodau.
da: Indtast venligst højst %@ tegn.
de: Bitte geben Sie nicht mehr als %@ Zeichen ein.
el: Εισαγάγετε όχι περισσότερους από %@ χαρακτήρες.
es: Por favor, introduzca un máximo de %@ caracteres.
et: Palun sisesta mitte rohkem kui %@ tähemärki.
fi: Syötä enintään %@ merkkejä.
fr: Veuillez entrer au maximum %@ caractères.
he: אנא הזן לא יותר מ-%@ תווים.
hi: कृपया %@ वर्णों से अधिक दर्ज न करें.
hr: Molimo unesite najviše %@ znakova.
hu: Kérjük, ne írjon meg többet, mint %@ karaktert.
id: Harap masukkan tidak lebih dari %@ karakter.
it: Si prega di inserire non più di %@ caratteri.
ja: 入力は%@文字以上に制限してください。
ko: % @ 문자를 초과하지 않아 주세요.
lt: Įveskite ne daugiau kaip %@ simbolių.
lv: Lūdzu, ievadiet ne vairāk kā %@ rakstzīmes.
ms: Sila masukkan tidak lebih daripada %@ aksara.
nb: Vennligst skriv inn maksimalt %@ tegn.
nl: Voer niet meer dan %@ tekens in.
pl: Prosimy wpisywać nie więcej niż znaki %@.
pt_br: Por favor, insira no máximo %@ caracteres.
ro: Vă rugăm să introduceți nu mai mult de %@ caractere.
ru: Пожалуйста, вводите не более %@ символов.
si: කරුණාකර අක්ෂර %@ කට වඩා ඇතුලත් නොකරන්න.
sl: Prosimo, vnesite največ %@ znake.
sr_cyrl: Молимо Вас да унесете не више од %@ знакова.
sv: Ange högst %@ tecken.
ta: தயவுசெய்து %@ எழுத்துக்குறிகளுக்கு மேல் உள்ளிட வேண்டாம்.
th: โปรดป้อนอักขระไม่เกิน %@
tr: Lütfen %@ karakterden fazla girmesin.
uk: Будь ласка, введіть не більше %@ символів.
vi: Vui lòng nhập không quá %@ ký tự.
zh: 请输入不超过%@字符。
zh_hant: 請輸入不超過%@字元。

# max_selection_validation
source: The number of selected items %@ exceeds the maximum allowed limit of %@.
bg: Броят на избраните елементи %@ надвишава максимално допустимия лимит от %@.
cs: Počet vybraných položek %@ překračuje maximální povolený limit %@.
cy: Mae nifer yr eitemau a ddewiswyd %@ yn fwy na'r uchafswm terfyn a ganiateir o %@.
da: Antallet af udvalgte elementer %@ overstiger den maksimalt tilladte grænse på %@.
de: Die Anzahl der ausgewählten Elemente %@ überschreitet das maximal erlaubte Limit von %@.
el: Ο αριθμός των επιλεγμένων τεκμηρίων %@ υπερβαίνει το μέγιστο επιτρεπόμενο όριο του %@.
es: El número de elementos seleccionados %@ supera el límite máximo permitido de %@.
et: Valitud esemete arv %@ ületab maksimaalse lubatud piiri %@.
fi: Valittujen kohteiden määrä %@ ylittää sallitun enimmäisrajan %@.
fr: Le nombre d’éléments sélectionnés %@ dépasse la limite maximale autorisée de %@.
he: מספר הפריטים שנבחרו %@ עולה על המגבלה המקסימלית המותרת של %@.
hi: चयनित आइटम्स की संख्या %@ % @ की अधिकतम अनुमत सीमा से अधिक है.
hr: Broj odabranih stavki %@ prelazi maksimalni dopušteni limit %@.
hu: A kiválasztott elemek száma %@ meghaladja a %@ maximális engedélyezett határt.
id: Jumlah item yang dipilih %@ melebihi batas maksimum yang diizinkan %@.
it: Il numero di elementi selezionati %@ supera il limite massimo consentito di %@.
ja: 選択された項目数(%@)は最大許容制限の%@を超えています。
ko: 선택된 항목 수(%@)가 허용된 최대 한도인 %@를 초과합니다.
lt: Pažymėtų elementų skaičius %@ viršija maksimalią leistiną %@ ribą.
lv: Atlasīto vienumu skaits %@ pārsniedz maksimāli pieļaujamo ierobežojumu %@.
ms: Bilangan item terpilih %@ melebihi had maksimum yang dibenarkan %@.
nb: Antall valgte elementer %@ overstiger den maksimalt tillatte grensen på %@.
nl: Het aantal geselecteerde items %@ overschrijdt de maximaal toegestane limiet van %@.
pl: Liczba wybranych pozycji %@ przekracza maksymalny dozwolony limit %@.
pt_br: O número de itens selecionados %@ excede o limite máximo permitido de %@.
ro: Numărul de elemente selectate %@ depășește limita maximă permisă de %@.
ru: Количество выбранных элементов %@ превышает максимально допустимый лимит %@.
si: තෝරාගත් අයිතම සංඛ් යාව %@ උපරිම අවසර ලත් සීමාව ඉක්මවා ඇත %@.
sl: Število izbranih elementov %@ presega največjo dovoljeno omejitev %@.
sr_cyrl: Број изабраних ставки %@ прелази максималну дозвољену границу од %@.
sv: Antalet valda objekt %@ överstiger den maximalt tillåtna gränsen på %@.
ta: தேர்ந்தெடுத்த உருப்படிகளின் எண்ணிக்கை %@ அதிகபட்சமாக அனுமதிக்கப்பட்ட வரம்பு %@ ஐ மீறுகிறது.
th: จํานวนรายการที่เลือก %@ เกินขีดจํากัดสูงสุดที่อนุญาต %@
tr: Seçilen öğelerin sayısı %@ izin verilen %@ maksimum sınırı aşar.
uk: Кількість вибраних елементів %@ перевищує максимально дозволений ліміт %@.
vi: Số lượng mục đã chọn %@ vượt quá giới hạn tối đa cho phép là %@.
zh: 所选项目数量 %@ 超过了最大允许的 %@ 限制。
zh_hant: 所選項目數量 %@ 超過最大允許的 %@ 限制。

# max_value_exceeded_validation
source: The input value %@ exceeds the maximum allowed value of %@.
bg: Входната стойност %@ надвишава максимално позволената стойност на %@.
cs: Vstupní hodnota %@ překračuje maximální povolenou hodnotu %@.
cy: Mae'r gwerth mewnbwn %@ yn fwy na'r uchafswm gwerth a ganiateir o %@.
da: Inputværdien %@ overstiger den maksimalt tilladte værdi %@.
de: Der Eingabewert %@ übersteigt den maximal erlaubten Wert %@.
el: Η τιμή εισόδου %@ υπερβαίνει τη μέγιστη επιτρεπόμενη τιμή του %@.
es: El valor de entrada %@ supera el valor máximo permitido de %@.
et: Sisendväärtus %@ ületab maksimaalse lubatud väärtuse %@.
fi: Syötearvo %@ ylittää %@:n sallitun maksimiarvon.
fr: La valeur d’entrée %@ dépasse la valeur maximale autorisée de %@.
he: ערך הקלט %@ עולה על הערך המותר המקסימלי של %@.
hi: इनपुट मान %@ % @ के अधिकतम अनुमत मान से अधिक है.
hr: Ulazna vrijednost %@ premašuje maksimalnu dopuštenu vrijednost %@.
hu: A bemeneti %@ érték meghaladja a %@ maximális engedélyezett értékét.
id: Nilai input %@ melebihi nilai maksimum yang diizinkan %@.
it: Il valore di input %@ supera il valore massimo consentito di %@.
ja: 入力値 %@ は許容される最大値 %@ を超えます。
ko: 입력 값 %@가 허용된 최대 값인 %@를 초과합니다.
lt: Įvesties reikšmė %@ viršija maksimalią leistiną %@ reikšmę.
lv: Ievades vērtība %@ pārsniedz maksimāli pieļaujamo vērtību %@.
ms: Nilai input %@ melebihi nilai maksimum yang dibenarkan %@.
nb: Inndataverdien %@ overstiger den maksimalt tillatte verdien %@.
nl: De invoerwaarde %@ overschrijdt de maximaal toegestane waarde van %@.
pl: Wartość wejściowa %@ przekracza maksymalną dozwoloną wartość %@.
pt_br: O valor de entrada %@ excede o valor máximo permitido de %@.
ro: Valoarea de intrare %@ depășește valoarea maximă permisă de %@.
ru: Входное значение %@ превышает максимально допустимое значение %@.
si: ආදාන අගය %@ අනුමත උපරිම අගය %@ ඉක්මවා යයි.
sl: Vhodna vrednost %@ presega največjo dovoljeno vrednost %@.
sr_cyrl: Улазна вредност %@ прелази максималну дозвољену вредност % @.
sv: Indatavärdet %@ överstiger det maximalt tillåtna värdet %@.
ta: உள்ளீட்டு மதிப்பு %@ அதிகபட்சமாக அனுமதிக்கப்பட்ட %@ மதிப்பை விட அதிகமாக உள்ளது.
th: ค่าอินพุต %@ เกินค่าสูงสุดที่อนุญาต %@
tr: %@ giriş değeri, izin verilen %@ maksimum değerini aşmaktadır.
uk: Вхідне значення %@ перевищує максимально допустиме значення %@.
vi: Giá trị đầu vào %@ vượt quá giá trị tối đa cho phép là %@.
zh: 输入值 %@ 超过了最大允许的 %@ 值。
zh_hant: 輸入值 %@ 超過最大允許值 %@。

# message_input_placeholder
source: Type your message here...
bg: Напишете съобщението си тук...
cs: Napište svou zprávu sem...
cy: Teipiwch eich neges yma...
da: Skriv din besked her...
de: Geben Sie hier Ihre Nachricht ein...
el: Πληκτρολογήστε το μήνυμά σας εδώ...
es: Escribe tu mensaje aquí...
et: Kirjuta oma sõnum siia...
fi: Kirjoita viestisi tähän...
fr: Tape ton message ici...
he: הקלד את ההודעה שלך כאן...
hi: अपना संदेश यहाँ टाइप करें...
hr: Ovdje upišite svoju poruku...
hu: Írd be ide az üzeneted...
id: Ketik pesan Anda di sini...
it: Digita qui il tuo messaggio...
ja: ここにメッセージを入力してください...
ko: 여기에 메시지를 입력하세요...
lt: Įveskite savo žinutę čia...
lv: Ierakstiet savu ziņojumu šeit...
ms: Taipkan mesej anda di sini...
nb: Skriv meldingen din her...
nl: Typ hier je bericht...
pl: Wpisz swoją wiadomość tutaj...
pt_br: Digite sua mensagem aqui...
ro: Scrie-ți mesajul aici...
ru: Введите здесь своё сообщение...
si: ඔබේ පණිවුඩය මෙහි ටයිප් කරන්න...
sl: Tukaj napišite svoje sporočilo...
sr_cyrl: Упишите своју поруку овде...
sv: Skriv ditt meddelande här...
ta: உங்கள் செய்தியை இங்கே தட்டச்சு செய்க...
th: พิมพ์ข้อความของคุณที่นี่...
tr: Mesajınızı buraya yazın...
uk: Напишіть тут своє повідомлення...
vi: Nhập tin nhắn của bạn vào đây...
zh: 在这里输入您的信息......
zh_hant: 請在此輸入您的訊息......

# min_selection_validation
source: The number of selected items %@ is less than the minimum required limit of %@.
bg: Броят на избраните елементи %@ е по-малък от минималния изискван лимит от %@.
cs: Počet vybraných položek %@ je menší než minimální požadovaný limit %@.
cy: Mae nifer yr eitemau a ddewiswyd %@ yn llai na'r isafswm terfyn gofynnol o %@.
da: Antallet af udvalgte elementer %@ er mindre end minimumskravet %@.
de: Die Anzahl der ausgewählten Elemente %@ ist geringer als das erforderliche Mindestlimit %@.
el: Ο αριθμός των επιλεγμένων στοιχείων %@ είναι μικρότερος από το ελάχιστο απαιτούμενο όριο του %@.
es: El número de elementos seleccionados %@ es menor que el límite mínimo requerido de %@.
et: Valitud esemete arv %@ on väiksem kui miinimumnõutav piir %@.
fi: Valittujen tuotteiden määrä %@ on pienempi kuin vaadittu minimiraja %@.
fr: Le nombre d’éléments sélectionnés %@ est inférieur à la limite minimale requise de %@.
he: מספר הפריטים שנבחרו %@ קטן מהמגבלה המינימלית הנדרשת של %@.
hi: चयनित आइटम्स की संख्या %@ % @ की न्यूनतम आवश्यक सीमा से कम है.
hr: Broj odabranih stavki %@ manji je od minimalnog potrebnog limita %@.
hu: A kiválasztott tételek száma %@ kevesebb, mint a minimum szükséges %@ határ.
id: Jumlah item yang dipilih %@ kurang dari batas minimum yang diperlukan sebesar %@.
it: Il numero di elementi selezionati %@ è inferiore al limite minimo richiesto di %@.
ja: 選ばれた項目数は%@の最低限度を下回っています。
ko: 선택된 항목 수(%@)는 최소 기준인 %@보다 적습니다.
lt: Pažymėtų elementų skaičius %@ yra mažesnis už minimalią reikalingą %@ ribą.
lv: Atlasīto vienumu skaits %@ ir mazāks par minimālo nepieciešamo ierobežojumu %@.
ms: Bilangan item terpilih %@ adalah kurang daripada had minimum yang diperlukan %@.
nb: Antallet valgte elementer %@ er mindre enn minimumsgrensen på %@.
nl: Het aantal geselecteerde items %@ is lager dan de minimaal vereiste limiet %@.
pl: Liczba wybranych pozycji %@ jest mniejsza niż minimalny wymagany limit %@.
pt_br: O número de itens selecionados %@ é menor que o limite mínimo exigido de %@.
ro: Numărul de elemente selectate %@ este mai mic decât limita minimă necesară de %@.
ru: Количество выбранных элементов %@ меньше минимального требуемого лимита %@.
si: තෝරාගත් අයිතමවල සංඛ් යාව %@ අවම අවශ් ය සීමාව %@ ට වඩා අඩුය.
sl: Število izbranih elementov %@ je manjše od minimalne zahtevane omejitve %@.
sr_cyrl: Број изабраних ставки %@ је мањи од минималног потребног лимита од % @.
sv: Antalet valda objekt %@ är mindre än den minsta kravgränsen %@.
ta: தேர்ந்தெடுத்த உருப்படிகளின் எண்ணிக்கை %@ குறைந்தபட்ச தேவைப்படும் வரம்பு %@ ஐ விட குறைவாக உள்ளது.
th: จํานวนรายการที่เลือก %@ น้อยกว่าขีดจํากัดขั้นต่ําที่กําหนดไว้ที่ %@
tr: Seçilen öğelerin sayısı %@, minimum %@ sınırından azdır.
uk: Кількість вибраних елементів %@ менша за мінімально необхідний ліміт %@.
vi: Số lượng mục đã chọn %@ nhỏ hơn giới hạn yêu cầu tối thiểu là %@.
zh: 所选项目数量 %@ 少于最低要求的 %@ 限制。
zh_hant: 所選項目數量 %@ 少於最低要求的 %@ 限制。
