Repository: boomibalanB/bd-support-sdk-sample
Catalog: BolddeskChatSDK/Localization/*.lproj/Localizable.strings
Languages: bg, cs, cy, da, de, el, es, et, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt_br, ro, ru, si, sl, sr_cyrl, sv, ta, th, tr, uk, vi, zh, zh_hant

# min_value_required_validation
source: The input value %@ is less than the minimum required value of %@.
bg: Входната стойност %@ е по-малка от минималната необходима стойност на %@.
cs: Vstupní hodnota %@ je menší než minimální požadovaná hodnota %@.
cy: Mae'r gwerth mewnbwn %@ yn llai na'r isafswm gwerth gofynnol o %@.
da: Inddataværdien %@ er mindre end den minimumskrævede værdi %@.
de: Der Eingangswert %@ ist kleiner als der Mindestwert %@.
el: Η τιμή εισόδου %@ είναι μικρότερη από την ελάχιστη απαιτούμενη τιμή του %@.
es: El valor de entrada %@ es menor que el valor mínimo requerido de %@.
et: Sisendväärtus %@ on väiksem kui minimaalne nõutav %@ väärtus.
fi: Syötearvo %@ on pienempi kuin %@:n minimivaatimus.
fr: La valeur d’entrée %@ est inférieure à la valeur minimale requise de %@.
he: ערך הקלט %@ קטן מהערך המינימלי הנדרש של %@.
hi: इनपुट मान %@ % @ के न्यूनतम आवश्यक मान से कम है।
hr: Ulazna vrijednost %@ manja je od minimalne potrebne vrijednosti %@.
hu: A bemeneti %@ érték kisebb, mint a minimum szükséges %@ érték.
id: Nilai input %@ kurang dari nilai minimum yang diperlukan %@.
it: Il valore di input %@ è inferiore al valore minimo richiesto di %@.
ja: 入力値 %@ は、必要な最小値 %@ より小さいです。
ko: 입력 값 %@는 최소 요구값인 %@보다 작습니다.
lt: Įvesties reikšmė %@ yra mažesnė už minimalią reikalingą %@ reikšmę.
lv: Ievades vērtība %@ ir mazāka par minimālo nepieciešamo vērtību %@.
ms: Nilai input %@ adalah kurang daripada nilai minimum yang diperlukan %@.
nb: Inndataverdien %@ er mindre enn minimumsverdien %@.
nl: De invoerwaarde %@ is kleiner dan de minimaal vereiste waarde %@.
pl: Wartość wejściowa %@ jest mniejsza niż minimalna wymagana wartość %@.
pt_br: O valor de entrada %@ é menor que o valor mínimo exigido de %@.
ro: Valoarea de intrare %@ este mai mică decât valoarea minimă necesară a %@.
ru: Входное значение %@ меньше минимально требуемого значения %@.
si: ආදාන අගය %@ අවම අවශ් ය අගයට වඩා අඩුය.
sl: Vhodna vrednost %@ je manjša od minimalne zahtevane vrednosti %@.
sr_cyrl: Улазна вредност %@ је мања од минималне потребне вредности % @.
sv: Indatavärdet %@ är mindre än det minsta nödvändiga värdet %@.
ta: உள்ளீட்டு மதிப்பு %@ ஆனது குறைந்தபட்ச தேவைப்படும் %@ மதிப்பை விட குறைவாக உள்ளது.
th: ค่าอินพุต %@ น้อยกว่าค่าต่ําสุดที่ต้องการของ %@
tr: %@ giriş değeri, %@'nin minimum gerekli değerinden küçüktür.
uk: Вхідне значення %@ менше за мінімально необхідне значення %@.
vi: Giá trị đầu vào %@ nhỏ hơn giá trị yêu cầu tối thiểu là %@.
zh: 输入值 %@ 小于最低要求值 %@。
zh_hant: 輸入值 %@ 小於最低要求值 %@。

# newConversationButtonError
source: Starting a new conversation is not allowed right now. Please continue an existing conversation.
bg: Започването на нов разговор в момента не е позволено. Моля, продължете съществуващия разговор.
cs: Začít nový rozhovor teď není povoleno. Prosím, pokračujte v existujícím rozhovoru.
cy: Ni chaniateir dechrau sgwrs newydd ar hyn o bryd. Parhewch â sgwrs sy'n bodoli eisoes.
da: Det er ikke tilladt at starte en ny samtale lige nu. Fortsæt venligst en eksisterende samtale.
de: Ein neues Gespräch zu beginnen ist momentan nicht erlaubt. Bitte setzen Sie ein bestehendes Gespräch fort.
el: Η έναρξη μιας νέας συνομιλίας δεν επιτρέπεται αυτήν τη στιγμή. Συνεχίστε μια υπάρχουσα συζήτηση.
es: Ahora mismo no está permitido iniciar una nueva conversación. Por favor, continúa con una conversación existente.
et: Uue vestluse alustamine pole praegu lubatud. Palun jätkake olemasolevat vestlust.
fi: Uuden keskustelun aloittaminen ei ole tällä hetkellä sallittua. Jatkakaa olemassa olevaa keskustelua.
fr: Entamer une nouvelle conversation n’est pas autorisé pour l’instant. Veuillez poursuivre une conversation existante.
he: פתיחת שיחה חדשה אינה מותרת כרגע. אנא המשיכו בשיחה קיימת.
hi: अभी नई बातचीत शुरू करने की अनुमति नहीं है। कृपया मौजूदा वार्तालाप जारी रखें.
hr: Započinjanje novog razgovora trenutno nije dopušteno. Molimo nastavite postojeći razgovor.
hu: Új beszélgetést kezdeni most nem engedélyezett. Kérem, folytasd a meglévő beszélgetést.
id: Memulai percakapan baru tidak diperbolehkan saat ini. Lanjutkan percakapan yang ada.
it: Iniziare una nuova conversazione non è permesso in questo momento. Per favore, continua una conversazione esistente.
ja: 今は新しい会話を始めることは許されていません。既存の会話を続けてください。
ko: 현재는 새로운 대화를 시작하는 것이 허용되지 않습니다. 기존 대화를 계속해 주세요.
lt: Šiuo metu pradėti naują pokalbį neleidžiama. Tęskite esamą pokalbį.
lv: Šobrīd nav atļauts sākt jaunu sarunu. Lūdzu, turpiniet esošo sarunu.
ms: Memulakan perbualan baharu tidak dibenarkan sekarang. Sila teruskan perbualan sedia ada.
nb: Det er ikke tillatt å starte en ny samtale akkurat nå. Vennligst fortsett en eksisterende samtale.
nl: Een nieuw gesprek beginnen is nu niet toegestaan. Ga alstublieft door met een bestaand gesprek.
pl: Rozpoczynanie nowej rozmowy jest teraz zabronione. Proszę kontynuować istniejącą rozmowę.
pt_br: Começar uma nova conversa não é permitido agora. Por favor, continue uma conversa existente.
ro: Începerea unei conversații noi nu este permisă acum. Te rog să continui o conversație existentă.
ru: Начинать новый разговор сейчас нельзя. Пожалуйста, продолжайте существующий разговор.
si: නව සංවාදයක් ආරම්භ කිරීමට දැන් අවසර නැත. කරුණාකර දැනට පවතින සංවාදයක් දිගටම කරගෙන යන්න.
sl: Začetek novega pogovora trenutno ni dovoljen. Prosimo, nadaljujte obstoječi pogovor.
sr_cyrl: Започињање новог разговора тренутно није дозвољено. Молимо вас да наставите постојећи разговор.
sv: Att starta en ny konversation är inte tillåtet just nu. Fortsätt gärna en pågående konversation.
ta: புதிய உரையாடலைத் தொடங்குவதற்கு இப்போது அனுமதி இல்லை. ஏற்கனவே உள்ள உரையாடலைத் தொடரவும்.
th: ไม่อนุญาตให้เริ่มการสนทนาใหม่ในขณะนี้ โปรดสนทนาต่อ
tr: Şu anda yeni bir sohbet başlatmak yasak. Lütfen mevcut bir konuşmaya devam edin.
uk: Починати нову розмову зараз не дозволено. Будь ласка, продовжуйте існуючу розмову.
vi: Không được phép bắt đầu một cuộc trò chuyện mới ngay bây giờ. Vui lòng tiếp tục cuộc trò chuyện hiện có.
zh: 现在不允许重新开始对话。请继续现有的对话。
zh_hant: 現在不允許開啟新的對話。請繼續現有的對話。

# noConversationtext
source: No active conversations.
bg: Никакви активни разговори.
cs: Žádné aktivní rozhovory.
cy: Dim sgyrsiau gweithredol.
da: Ingen aktive samtaler.
de: Keine aktiven Gespräche.
el: Δεν υπάρχουν ενεργές συνομιλίες.
es: No hay conversaciones activas.
et: Ei mingeid aktiivseid vestlusi.
fi: Ei aktiivisia keskusteluja.
fr: Aucune conversation active.
he: אין שיחות פעילות.
hi: कोई सक्रिय बातचीत नहीं।
hr: Nema aktivnih razgovora.
hu: Nincsenek aktív beszélgetések.
id: Tidak ada percakapan aktif.
it: Nessuna conversazione attiva.
ja: 積極的な会話もありません。
ko: 활발한 대화도 없고,
lt: Nėra aktyvių pokalbių.
lv: Nav aktīvu sarunu.
ms: Tiada perbualan aktif.
nb: Ingen aktive samtaler.
nl: Geen actieve gesprekken.
pl: Brak aktywnych rozmów.
pt_br: Nenhuma conversa ativa.
ro: Nicio conversație activă.
ru: Никаких активных разговоров.
si: සක් රීය සංවාද නැත.
sl: Brez aktivnih pogovorov.
sr_cyrl: Нема активних разговора.
sv: Inga aktiva samtal.
ta: செயலில் உள்ள உரையாடல்கள் இல்லை.
th: ไม่มีการสนทนาที่ใช้งานอยู่
tr: Aktif konuşmalar yok.
uk: Жодних активних розмов.
vi: Không có cuộc trò chuyện tích cực.
zh: 没有积极的对话。
zh_hant: 沒有積極的對話。

source: Powered by
bg: Задвижвано от
cs: Poháněno
cy: Wedi'i bweru gan
da: Drevet af
de: Angetrieben von
el: Υποστηρίζεται από
es: Impulsado por
fi: Tuen toimitti
fr: Alimenté par
he: מופעל על ידי
hi: इसके द्वारा संचालित
hr: Pokreće ga
hu: A támogatás
id: Didukung oleh
it: Alimentato da
ja: 提供
ko: 구동
lt: Parengta pagal
lv: Darbina
ms: Dijanakan oleh
nb: Drevet av
nl: Aangedreven door
pl: Zasilane przez
pt_br: Alimentado por
ro: Propulsat de
si: බලගන්වන ලද්දේ
sl: Poganja
sr_cyrl: Урађено у
sv: Drivs av
ta: மூலம் இயக்கப்படுகிறது
th: ขับเคลื่อนโดย
tr: Destekleyici
uk: Живиться
vi: Được cung cấp bởi
zh: 动力来源
zh_hant: 動力來源

source: Processing...
bg: Обработвам...
cs: Zpracovávám...
cy: Prosesu...
da: Behandler...
de: Verarbeite...
el: Επεξεργασία...
es: Procesando...
et: Töötlen...
fi: Käsittelen...
fr: Traitement...
he: מעבד...
hi: प्रसंस्करण...
hr: Obrada...
hu: Feldolgozás...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
lt: Apdorojama...
lv: Apstrāde ...
ms: Pemprosesan...
nb: Behandler...
nl: Verwerken...
pl: Przetwarzam...
pt_br: Processando...
ro: Procesare...
ru: Обработка...
si: සැකසුම්...
sl: Procesiranje...
sr_cyrl: Обрада ...
sv: Bearbetar...
ta: செயலாக்கம்...
th: กําลังประมวลผล...
tr: İşleme...
uk: Обробка...
vi: Chế biến...
zh: 处理......
zh_hant: 正在處理......

# rating_survey_sent
source: Rating survey was sent
bg: Беше изпратено оценяващо проучване
cs: Byl odeslán průzkum hodnocení
cy: Anfonwyd arolwg graddio
da: Der blev sendt en vurderingsundersøgelse
de: Eine Bewertungsumfrage wurde verschickt
el: Στάλθηκε έρευνα αξιολόγησης
es: Se envió una encuesta de valoración
et: Saadeti hinnanguuuring
fi: Arviointikysely lähetettiin
fr: Un sondage d’évaluation a été envoyé
he: סקר הדירוג נשלח
hi: रेटिंग सर्वे भेजा गया था
hr: Poslana je anketa o rejtingu
hu: Értékelési felmérést küldtek
id: Survei peringkat dikirim
it: È stato inviato un sondaggio di valutazione
ja: 評価調査が送信されました
ko: 평가 설문조사가 발송되었습니다
lt: Išsiųsta reitingų apklausa
lv: Tika nosūtīta reitinga aptauja
ms: Tinjauan penarafan telah dihantar
nb: Vurderingsundersøkelse ble sendt
nl: Er werd een beoordelingsenquête verstuurd
pl: Wysłano ankietę rankingową
pt_br: A pesquisa de avaliação foi enviada
ro: A fost trimis un sondaj de evaluare
ru: Был отправлен рейтинговый опрос
si: ශ් රේණිගත කිරීමේ සමීක්ෂණය යවන ලදී
sl: Poslana je bila anketa o ocenah
sr_cyrl: Анкета о рејтингу је послата
sv: Betygsundersökning skickades
ta: மதிப்பீட்டு கருத்துக்கணிப்பு அனுப்பப்பட்டது
th: ส่งแบบสํารวจการให้คะแนนแล้ว
tr: Değerlendirme anketi gönderildi
uk: Було надіслано рейтингове опитування
vi: Khảo sát xếp hạng đã được gửi
zh: 已发送评级调查
zh_hant: 已發送評分調查

# received_text
source: received
bg: Получен
cs: přijato
cy: wedi derbyn
da: modtaget
de: erhielt
el: ελήφθη
es: recibido
et: vastu võetud
fi: vastaanotettu
fr: reçu
he: התקבל
hi: प्राप्त हुआ
hr: primljeno
hu: Elfogadták
id: diterima
it: ricevuta
ja: 受賞
ko: 수신
lt: Gauta
lv: saņemts
ms: diterima
nb: Mottatt
nl: ontvangen
pl: otrzymał
pt_br: recebido
ro: primit
ru: принято
si: ලැබී ඇත
sl: prejeto
sr_cyrl: примљен
sv: mottaget
ta: பெறப்பட்டது
th: ได้รับ
tr: Alındı
uk: отримано
vi: nhận được
zh: 收到
zh_hant: 收到

source: Reconnecting...
bg: Свързване отново...
cs: Znovu se spojuji...
cy: Ailgysylltu...
da: Genforbinder...
de: Wieder verbinden...
el: Επανασύνδεση...
es: Reconectar...
et: Taasühendamine...
fi: Yhdistän uudelleen...
fr: Se reconnecter...
he: מתחבר מחדש...
hi: फिर से कनेक्ट हो रहा है...
hr: Ponovno povezivanje...
hu: Újracsatlakozom...
id: Menghubungkan kembali...
it: Riconnettersi...
ja: 再接続中...
ko: 재연결 중...
lt: Jungiamasi iš naujo...
lv: Atkārtota savienojuma izveide...
ms: Menyambung semula...
nb: Gjenoppretter kontakten...
nl: Weer verbinden...
pl: Ponowne połączenie...
pt_br: Reconectando...
ro: Reconectare...
ru: Восстанавливая связь...
si: නැවත සම්බන්ධ වෙනවා...
sl: Ponovno povezanje...
sr_cyrl: Поновно повезивање...
sv: Återkoppling...
ta: மீண்டும் இணைக்கிறது...
th: กําลังเชื่อมต่อใหม่...
tr: Yeniden bağlanıyorum...
uk: Відновлення зв'язку...
vi: Đang kết nối lại...
zh: 重新连接......
zh_hant: 重新連結......

# removeText
source: Remove
bg: Премахване
cs: Odstranit
cy: Tynnu
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
fi: Poista
fr: Retirer
he: הסרה
hi: हटाना
hr: Uklonite
hu: Távolítsd el
id: Hapus
it: Rimuovere
ja: 削除
ko: 제거
lt: Pašalinti
lv: Noņemt
ms: Alih keluar
nb: Fjern
nl: Verwijder
pl: Usuń
pt_br: Remover
ro: Îndepărtează
ru: Удалить
si: ඉවත් කරන්න
sl: Odstranite
sr_cyrl: Уклони
sv: Ta bort
ta: அகற்று
th: ลบ
tr: Kaldır
uk: Видалити
vi: Loại bỏ
zh: 删除
zh_hant: 移除

# reopenNotAllowedText
source: This conversation cannot be reopened.
bg: Този разговор не може да бъде отворен отново.
cs: Tento rozhovor nelze znovu otevřít.
cy: Ni ellir ailagor y sgwrs.
da: Denne samtale kan ikke genåbnes.
de: Dieses Gespräch darf nicht wieder aufgenommen werden.
el: Αυτή η συζήτηση δεν μπορεί να ξανανοίξει.
es: Esta conversación no puede reabrirse.
et: Seda vestlust ei saa uuesti avada.
fi: Tätä keskustelua ei voi avata uudelleen.
fr: Cette conversation ne peut pas être rouverte.
he: השיחה הזו לא ניתנת לפתיחה מחדש.
hi: इस वार्तालाप को फिर से नहीं खोला जा सकता.
hr: Ovaj razgovor se ne može ponovno otvoriti.
hu: Ezt a beszélgetést nem lehet újranyitni.
id: Percakapan ini tidak dapat dibuka kembali.
it: Questa conversazione non può essere riaperta.
ja: この対話は再開できません。
ko: 이 대화는 다시 열 수 없습니다.
lt: Šio pokalbio negalima atidaryti iš naujo.
lv: Šo sarunu nevar atsākt.
ms: Perbualan ini tidak boleh dibuka semula.
nb: Denne samtalen kan ikke gjenopptas.
nl: Dit gesprek kan niet worden heropend.
pl: Tej rozmowy nie można wznowić.
pt_br: Essa conversa não pode ser reaberta.
ro: Această conversație nu poate fi redeschisă.
ru: Этот разговор нельзя возобновить.
si: මෙම සංවාදය නැවත විවෘත කළ නොහැක.
sl: Tega pogovora ni mogoče ponovno odpreti.
sr_cyrl: Овај разговор се не може поново отворити.
sv: Denna konversation kan inte återupptas.
ta: இந்த உரையாடலை மீண்டும் திறக்க இயலாது.
th: การสนทนานี้ไม่สามารถเปิดใหม่ได้
tr: Bu konuşma yeniden açılamaz.
uk: Цю розмову не можна відновити.
vi: Không thể mở lại cuộc trò chuyện này.
zh: 这场对话不能重新开启。
zh_hant: 這場對話無法重新開啟。

source: Retry
bg: Опитай отново
cs: Opakování
cy: Ail-geisio
da: Nyt forsøg
de: Wiederholungsversuch
el: Επανάληψη
es: Reintento
et: Uuesti proovimine
fi: Uudelleenyritys
fr: Nouvelle tentative
he: ניסיון חוזר
hi: पुनः प्रयास करें
hr: Ponovni pokušaj
hu: Újrapróbálkozás
id: Coba lagi
it: Ritenta
ja: 再挑戦
ko: 재도전
lt: Bandyti dar kartą
lv: Mēģināt atkārtoti
ms: Percubaan semula
nb: Nytt forsøk
nl: Opnieuw proberen
pl: Próba ponowna
pt_br: Retentar
ro: Reîncercare
ru: Повторная попытка
si: නැවත උත්සාහ කරන්න
sl: Ponovni poskus
sr_cyrl: Покушај поново
sv: Omprövning
ta: மீண்டும் முயற்சிக்கவும்
th: ลองอีกครั้ง
tr: Yeniden deneme
uk: Повтор спроби
vi: Thử lại
zh: 重试
zh_hant: 重試

source: Send
bg: Изпрати
cs: Odesílat
cy: Anfon
de: Senden
el: Αποστολή
es: Envía
et: Saada
fi: Lähetä
fr: Envoyer
he: שלח
hi: भेजें
hr: Pošalji
hu: Elküldöm
id: Kirim
it: Invia
ja: 送信
ko: 보내세요
lt: Siųsti
lv: Nosūtīt
ms: Hantar
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ro: Trimite
ru: Отправить
si: යවන්න
sl: Pošlji
sr_cyrl: Пошаљи
sv: Skicka
ta: அனுப்பு
th: ส่ง
tr: Gönder
uk: Відправити
vi: Gửi
zh: 发送
zh_hant: 發送

source: Sending...
bg: Изпращам...
cs: Posílám...
cy: Anfon ...
da: Sender...
de: Senden...
el: Αποστολή...
es: Enviando...
et: Saadan...
fi: Lähetetään...
fr: Envoyer...
he: שולח...
hi: भेजना...
hr: Šaljem...
hu: Küldve...
id: Mengirim...
it: Inviando...
ja: 送信中...
ko: 전송 중...
lt: Siunčiama...
lv: Sūtīšana...
ms: Menghantar...
nb: Sender...
nl: Zend...
pl: Wysyłam...
pt_br: Enviando...
ro: Trimiți...
ru: Отправляю...
si: යවනවා...
sl: Pošiljam...
sr_cyrl: Слање ...
sv: Skickar...
ta: அனுப்புகிறது...
th: กําลังส่ง...
tr: Gönderiyorum...
uk: Відправляю...
vi: Đang gửi...
zh: 发送......
zh_hant: 發送中......

# sent_a_file
source: File
bg: Файл
cs: Soubor
cy: Ffeil
da: Fil
de: Akte
el: Αρχείο
es: Archivo
et: Fail
fi: Tiedosto
fr: Fichier
he: קובץ
hi: फ़ाइल
hr: Datoteka
hu: Fájl
id: Berkas
ja: ファイル
ko: 파일
lt: Failas
lv: Fails
ms: Fail
nb: Fil
nl: Bestand
pl: Plik
pt_br: Arquivo
ro: Dosar
ru: Файл
si: ගොනුව
sl: Datoteka
sr_cyrl: Фајл
sv: Fil
ta: கோப்பு
th: ไฟล์
tr: Dosya
uk: Файл
vi: Tập tin
zh: 档案
zh_hant: 檔案

# sent_a_form
source: Form
bg: Форма
cs: Forma
cy: Ffurflen
el: Μορφή
es: Forma
et: Vorm
fi: Muoto
fr: Forme
he: צורה
hi: फार्म
hr: Oblik
hu: Forma
id: Formulir
it: Forma
ja: 形式
ko: 형식
lt: Forma
lv: Veidlapa
ms: Borang
nl: Vorm
pl: Forma
pt_br: Forma
ro: Formă
ru: Форма
si: පෝරමය
sl: Oblika
sr_cyrl: Категорије
ta: படிவம்
th: แบบฟอร์ม
uk: Форма
vi: Hình thức
zh: 形式
zh_hant: 形式

# sent_a_video
source: Video
bg: Видео
cy: Fideo
el: Βίντεο
es: Vídeo
fr: Vidéo
he: וידאו
hi: वीडियो
hu: Videó
id: Videonya
ja: ビデオ
ko: 비디오
lt: Vaizdo įrašas
lv: Videoklips
pl: Wideo
pt_br: Vídeo
ru: Видео
si: වීඩියෝ
sr_cyrl: Пријава
ta: காணொளி
th: วิดีโอ
uk: Відео
vi: Băng hình
zh: 视频
zh_hant: 影片

# sent_an_audio
source: Audio
bg: Аудио
cy: Sain
da: Lyd
el: Ήχος
fi: Ääni
he: אודיו
hi: ऑडियो
hu: Hang
ja: 音声
ko: 오디오
lt: Garsas
nb: Lyd
pt_br: Áudio
ru: Аудио
si: ශ් රව් ය උපකරණ
sl: Zvok
sr_cyrl: Категорије
sv: Ljud
ta: ஆடியோ
th: เสียง
tr: Ses
uk: Аудіо
vi: Âm thanh
zh: 音频
zh_hant: 音效

# sent_text
source: sent
bg: изпратено
cs: odesláno
cy: anfonwyd
da: sendt
de: gesendet
el: Στάλθηκε
es: enviado
et: saadetud
fi: lähetetty
fr: envoyé
he: נשלח
hi: रूप
hr: poslano
hu: küldve
id: dikirim
it: inviato
ja: 送信
ko: 전송
lt: išsiųsta
lv: nosūtīts
ms: dihantar
nb: sendt
nl: verzonden
pl: wysłano
pt_br: enviado
ro: trimis
ru: отправлен
si: යවන ලද්දේ
sl: poslano
sr_cyrl: Послао
sv: Skickat
ta: அனுப்பப்பட்டது
th: ส่งแล้ว
tr: gönderildi
uk: відправлено
vi: đã gửi
zh: 已发送
zh_hant: 已發送

# server_disconnected
source: Connection lost! Trying to reconnect…
bg: Връзката е загубена! Опитвам се да се свържа отново...
cs: Spojení ztraceno! Snažil se znovu spojit...
cy: Cysylltiad ar goll! Ceisio ailgysylltu...
da: Forbindelsen er mistet! Prøver at genoprette forbindelsen...
de: Verbindung verloren! Ich versuche, wieder Kontakt herzustellen...
el: Η σύνδεση χάθηκε! Προσπαθώντας να επανασυνδεθώ...
es: ¡Conexión perdida! Intentando reconectar...
et: Ühendus katkes! Püüan uuesti ühendust saada...
fi: Yhteys menetetty! Yritän saada yhteyden uudelleen...
fr: Connexion perdue ! Essayer de renouer...
he: הקשר אבד! מנסה להתחבר מחדש...
hi: कनेक्शन टूट गया! फिर से कनेक्ट करने की कोशिश कर रहा है ...
hr: Veza izgubljena! Pokušavam se ponovno povezati...
hu: Kapcsolat megszakadt! Próbálok újra kapcsolatba lépni...
id: Koneksi terputus! Mencoba untuk terhubung kembali...
it: Connessione persa! Cercando di riconnettersi...
ja: 接続が切れました!再び繋がろうとしている...
ko: 연결이 끊겼습니다! 다시 연결하려고 시도 중인데...
lt: Ryšys nutrūko! Bandoma prisijungti iš naujo...
lv: Savienojums zaudēts! Mēģina atjaunot savienojumu...
ms: Sambungan terputus! Cuba menyambung semula...
nb: Forbindelsen er brutt! Prøver å gjenopprette kontakten...
nl: Verbinding verloren! Proberen weer contact te maken...
pl: Połączenie utracone! Próba ponownego połączenia...
pt_br: Conexão perdida! Tentando se reconectar...
ro: Conexiunea pierdută! Încerc să reconectez...
ru: Связь потеряна! Пытаюсь восстановить связь...
si: සම්බන්ධතාවය නැති වුණා! නැවත සම්බන්ධ වීමට උත්සාහ කරමින්...
sl: Povezava prekinjena! Poskušam se ponovno povezati...
sr_cyrl: Веза изгубљена! Покушавам да се поново повежем...
sv: Anslutningen bruten! Försöker återknyta kontakten...
ta: இணைப்பு இழந்தது! மீண்டும் இணைக்க முயற்சிக்கிறது...
th: ขาดการเชื่อมต่อ! กําลังพยายามเชื่อมต่อใหม่...
tr: Bağlantı kesildi! Yeniden bağlantı kurmaya çalışıyorum...
uk: З'єднання втрачено! Намагаюся відновити зв'язок...
vi: Mất kết nối! Đang cố gắng kết nối lại...
zh: 连接中断！试图重新连接......
zh_hant: 連線中斷！試圖重新連結......

# server_online
source: Server connected.
bg: Сървърът е свързан.
cs: Připojeno k serveru.
cy: Gwesteiwr wedi cysylltu.
da: Server tilsluttet.
de: Server verbunden.
el: Συνδεδεμένος διακομιστής.
es: Servidor conectado.
et: Server ühendatud.
fi: Palvelin yhdistetty.
fr: Serveur connecté.
he: שרת מחובר.
hi: सर्वर जुड़ा हुआ है।
hr: Spojeno na server.
hu: Szerver csatlakoztatva.
id: Server terhubung.
it: Server connesso.
ja: サーバー接続済み。
ko: 서버 연결 완료.
lt: Serveris prijungtas.
lv: Serveris ir savienots.
ms: Pelayan disambungkan.
nb: Serverkoblet til.
nl: Server verbonden.
pl: Połączony z serwerem.
pt_br: Servidor conectado.
ro: Serverul conectat.
ru: Сервер подключён.
si: සේවාදායකය සම්බන්ධයි.
sl: Povezan s strežnikom.
sr_cyrl: Сервер повезан.
sv: Servern är ansluten.
ta: சேவையகம் இணைக்கப்பட்டது.
th: เชื่อมต่อเซิร์ฟเวอร์แล้ว
tr: Sunucu bağlandı.
uk: Сервер підключено.
vi: Máy chủ được kết nối.
zh: 服务器已连接。
zh_hant: 伺服器已連接。

source: Skip
bg: Пропусни
cs: Přeskočit
cy: Hepgor
da: Spring over
de: Überspringen
el: Μετάβαση
et: Jäta vahele
fi: Ohita
he: דלג
hi: छोड़ें
hr: Preskoči
hu: Átugorás
id: Lewati
ja: スキップ
ko: 건너뛰기
lt: Praleisti
lv: Izlaist
ms: Langkau
nb: Hopp over
pl: Pomiń
pt_br: Pular
ro: Sari
ru: Пропустить
si: මඟහරින්න
sl: Preskoči
sr_cyrl: Прескочи
sv: Hoppa över
ta: தவிர்க்கவும்
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh: 跳过
zh_hant: 跳過

source: Skipped
bg: Пропуснато
cs: Přeskočeno
cy: Hepgorwyd
da: Sprunget over
de: Übersprungen
el: Παραλείφθηκε
es: Omitido
et: Vahele jäetud
fi: Ohitettu
fr: Sauté
he: דילגו
hi: छोड़ दिया
hr: Preskočeno
hu: Áthagyva
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뛰었어
lt: Praleista
lv: Izlaists
ms: Dilangkau
nb: Hoppet over
nl: Overgeslagen
pl: Pominięte
pt_br: Pulado
ro: Sărit peste
ru: Пропущено
si: මඟ හරින ලදී
sl: Preskakovano
sr_cyrl: Прескочено
sv: Hoppade över
ta: தவிர்க்கப்பட்டது
th: ข้ามไป
tr: Atlandı
uk: Пропущено
vi: Đã bỏ qua
zh: 跳过
zh_hant: 跳過

source: Something went wrong!
bg: Нещо се обърка!
cs: Něco se pokazilo!
cy: Aeth rhywbeth o'i le!
da: Noget gik galt!
de: Irgendetwas ist schiefgelaufen!
el: Κάτι πήγε στραβά!
es: ¡Algo salió mal!
et: Midagi läks valesti!
fi: Jokin meni pieleen!
fr: Quelque chose a mal tourné !
he: משהו השתבש!
hi: कुछ गलत हो गया!
hr: Nešto je pošlo po zlu!
hu: Valami rosszul sült el!
id: Ada yang tidak beres!
it: Qualcosa è andato storto!
ja: 何かがうまくいかなかった!
ko: 뭔가 잘못됐어!
lt: Kažkas nutiko!
lv: Kaut kas nogāja greizi!
ms: Ada sesuatu yang tidak kena!
nb: Noe gikk galt!
nl: Er is iets misgegaan!
pl: Coś poszło nie tak!
pt_br: Algo deu errado!
ro: Ceva a mers prost!
ru: Что-то пошло не так!
si: මොකක් හරි අවුලක් වෙලා!
sl: Nekaj je šlo narobe!
sr_cyrl: Нешто је пошло наопако!
sv: Något gick fel!
ta: ஏதோ தவறு நடந்துவிட்டது!
th: มีบางอย่างผิดพลาด!
tr: Bir şeyler ters gitti!
uk: Щось пішло не так!
vi: Đã xảy ra sự cố!
zh: 出了点问题！
zh_hant: 出了問題！
