Repository: boomibalanB/bd-support-sdk-sample
Catalog: BolddeskChatSDK/Localization/*.lproj/Localizable.strings
Languages: bg, cs, cy, da, de, el, es, et, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt_br, ro, ru, si, sl, sr_cyrl, sv, ta, th, tr, uk, vi, zh, zh_hant

# startOneToSeeYourconversation
source: No conversations to show. Start one to see your conversation list.
bg: Няма разговори за показване. Започнете един, за да видите списъка си с разговори.
cs: Žádné rozhovory, které bych mohl ukázat. Začněte si jeden, abyste viděli svůj seznam konverzací.
cy: Dim sgyrsiau i'w dangos. Dechreuwch un i weld eich rhestr sgwrs.
da: Ingen samtaler at vise. Start en for at se din samtaleliste.
de: Keine Gespräche zum Zeigen. Beginnen Sie eins, um Ihre Gesprächsliste zu sehen.
el: Δεν υπάρχουν συνομιλίες για εμφάνιση. Ξεκινήστε ένα για να δείτε τη λίστα συνομιλιών σας.
es: No hay conversaciones que mostrar. Empieza uno para ver tu lista de conversaciones.
et: Pole vestlusi, mida näidata. Alusta üht, et näha oma vestluste nimekirja.
fi: Ei keskusteluja näytettäväksi. Aloita yksi nähdäksesi keskustelulistasi.
fr: Aucune conversation à montrer. Commencez-en un pour voir votre liste de conversation.
he: אין שיחות להראות. התחל אחד כדי לראות את רשימת השיחות שלך.
hi: दिखाने के लिए कोई बातचीत नहीं। अपनी बातचीत सूची देखने के लिए एक शुरू करें।
hr: Nema razgovora za pokazati. Započnite jedan da vidite svoj popis razgovora.
hu: Nincs beszélgetés, amit láthatna. Indíts egyet, hogy lásd a beszélgetési listádat.
id: Tidak ada percakapan untuk ditampilkan. Mulailah satu untuk melihat daftar percakapan Anda.
it: Nessuna conversazione da mostrare. Avvia uno per vedere la tua lista di conversazioni.
ja: 会話の記録も見せない。会話リストを見るために1つ始めてみてください。
ko: 대화도 없고, 대화 목록을 확인하려면 하나를 시작하세요.
lt: Jokių pokalbių rodyti. Pradėkite vieną, kad pamatytumėte pokalbių sąrašą.
lv: Nav sarunu, ko parādīt. Sāciet vienu no tiem, lai skatītu sarunu sarakstu.
ms: Tiada perbualan untuk ditunjukkan. Mulakan satu untuk melihat senarai perbualan anda.
nb: Ingen samtaler å vise. Start en for å se samtalelisten din.
nl: Geen gesprekken om te laten zien. Begin er een om je gesprekslijst te zien.
pl: Nie ma żadnych rozmów do pokazania. Załóż jeden, aby zobaczyć swoją listę rozmów.
pt_br: Sem conversas para mostrar. Comece um para ver sua lista de conversas.
ro: Nicio conversație de arătat. Începe una ca să vezi lista de conversații.
ru: Никаких разговоров, которые можно было бы показать. Начните один из них, чтобы увидеть свой список разговоров.
si: පෙන්වීමට සංවාද නැත. ඔබේ සංවාද ලැයිස්තුව බැලීමට එකක් ආරම්භ කරන්න.
sl: Brez pogovorov, ki bi jih pokazali. Začni eno, da vidiš svoj seznam pogovorov.
sr_cyrl: Нема разговора да се покаже. Започните један да бисте видели листу разговора.
sv: Inga samtal att visa. Börja med en för att se din konversationslista.
ta: காட்ட உரையாடல்கள் இல்லை. உங்கள் உரையாடல் பட்டியலைக் காண ஒன்றைத் தொடங்கவும்.
th: ไม่มีการสนทนาให้แสดง เริ่มหนึ่งเพื่อดูรายการการสนทนาของคุณ
tr: Gösterilecek konuşma yok. Bir tane başlatın ve konuşma listenizi görebilirsiniz.
uk: Жодних розмов, щоб показати. Почніть один із них, щоб побачити свій список розмов.
vi: Không có cuộc trò chuyện nào để hiển thị. Bắt đầu một cuộc trò chuyện để xem danh sách cuộc trò chuyện của bạn.
zh: 没有任何对话可展示。开一个可以查看你的对话列表。
zh_hant: 沒有對話可展示。開一個可以查看你的對話清單。

source: Start Chat
bg: Започнете чат
cs: Začněte chat
cy: Dechrau Sgwrs
de: Starte den Chat
el: Ξεκινήστε τη συνομιλία
es: Iniciar el chat
et: Alusta vestlust
fi: Aloita keskustelu
fr: Lancer le chat
he: התחל צ'אט
hi: चैट शुरू करें
hr: Započni chat
hu: Kezdj el csevegést
id: Mulai Obrolan
it: Avvia la chat
ja: チャットを始めてください
ko: 채팅 시작
lt: Pradėti pokalbį
lv: Sākt tērzēšanu
ms: Mulakan Sembang
nb: Start chatten
pl: Rozpocznij czat
pt_br: Iniciar o Chat
ro: Începe chatul
ru: Начать чат
si: චැට් ආරම්භ කරන්න
sl: Začni klepet
sr_cyrl: Започни ћаскање
sv: Starta chatt
ta: அரட்டையைத் தொடங்கு
th: เริ่มแชท
tr: Sohbet başlat
uk: Почати чат
vi: Bắt đầu trò chuyện
zh: 开始聊天
zh_hant: 開始聊天

# start_new_conversation
source: New Conversation
bg: Нов разговор
cs: Nová konverzace
cy: Sgwrs Newydd
da: Ny samtale
de: Neues Gespräch
el: Νέα συνομιλία
es: Nueva conversación
et: Uus vestlus
fi: Uusi keskustelu
fr: Nouvelle conversation
he: שיחה חדשה
hi: नई बातचीत
hr: Novi razgovor
hu: Új beszélgetés
id: Percakapan Baru
it: Nuova conversazione
ja: 新しい会話
ko: 새로운 대화
lt: Naujas pokalbis
lv: Jauna saruna
ms: Perbualan Baru
nb: Ny samtale
nl: Nieuw Gesprek
pl: Nowa rozmowa
pt_br: Nova Conversa
ro: Conversație nouă
ru: Новый разговор
si: නව සංවාදය
sl: Nov pogovor
sr_cyrl: Нови разговор
sv: Ny konversation
ta: புதிய உரையாடல்
th: บทสนทนาใหม่
tr: Yeni Konuşma
uk: Нова розмова
vi: Cuộc trò chuyện mới
zh: 新对话
zh_hant: 新對話

source: Submit
bg: Изпрати
cs: Odeslat
cy: Cynnig
da: Indsend
de: Einreichen
el: Υποβολή
es: Enviar
et: Esita
fi: Lähetä
fr: Soumettre
he: שלח
hi: जमा करें
hr: Pošalji
hu: Beküldés
id: Kirim
it: Invia
ja: 提出
ko: 제출하세요
lt: Pateikti
lv: Iesniegt
ms: Hantar
nb: Send inn
nl: Indienen
pl: Zgłoś
pt_br: Enviar
ro: Trimite
ru: Отправить
si: යොමු කරන්න
sl: Oddaj
sr_cyrl: Претрага
sv: Skicka in
ta: சமர்ப்பிக்கவும்
th: ส่ง
tr: Gönder
uk: Подати
vi: Gửi
zh: 提交
zh_hant: 提交

source: Supported file formats:
bg: Поддържани файлови формати:
cs: Podporované formáty souborů:
cy: Fformatau ffeiliau a gynhelir:
da: Understøttede filformater:
de: Unterstützte Dateiformate:
el: Υποστηριζόμενες μορφές αρχείων:
es: Formatos de archivo compatibles:
et: Toetatud failivormingud:
fi: Tuetut tiedostomuodot:
fr: Formats de fichiers pris en charge :
he: פורמטים נתמכים על הקבצים הנתמכים:
hi: समर्थित फ़ाइल स्वरूप:
hr: Podržani formati datoteka:
hu: Támogatott fájlformátumok:
id: Format file yang didukung:
it: Formati di file supportati:
ja: 対応ファイル形式:
ko: 지원되는 파일 형식:
lt: Palaikomi failų formatai:
lv: Atbalstītie failu formāti:
ms: Format fail yang disokong:
nb: Støttede filformater:
nl: Ondersteunde bestandsformaten:
pl: Obsługiwane formaty plików:
pt_br: Formatos de arquivo suportados:
ro: Formate de fișier suportate:
ru: Поддерживаемые форматы файлов:
si: සහාය දක්වන ගොනු ආකෘති:
sl: Podprti datotečni formati:
sr_cyrl: Подржани формати датотека:
sv: Stödda filformat:
ta: ஆதரிக்கப்படும் கோப்பு வடிவங்கள்:
th: รูปแบบไฟล์ที่รองรับ:
tr: Desteklenen dosya formatları:
uk: Підтримувані формати файлів:
vi: Các định dạng tệp được hỗ trợ:
zh: 支持的文件格式：
zh_hant: 支援的檔案格式：

source: Supported format:
bg: Поддържан формат:
cs: Podporovaný formát:
cy: Fformat a gynhelir:
da: Understøttet format:
de: Unterstütztes Format:
el: Υποστηριζόμενη μορφή:
es: Formato soportado:
et: Toetatud formaat:
fi: Tuettu muoto:
fr: Format pris en charge :
he: פורמט נתמך:
hi: समर्थित प्रारूप:
hr: Podržani format:
hu: Támogatott formátum:
id: Format yang didukung:
it: Formato supportato:
ja: 対応フォーマット:
ko: 지원 형식:
lt: Palaikomas formatas:
lv: Atbalstītais formāts:
ms: Format yang disokong:
nb: Støttet format:
nl: Ondersteund formaat:
pl: Wspierany format:
pt_br: Formato suportado:
ro: Format suportat:
ru: Поддерживаемый формат:
si: සහාය දක්වන ආකෘතිය:
sl: Podprti format:
sr_cyrl: Подржани формат:
sv: Stödd format:
ta: ஆதரிக்கப்படும் வடிவமைப்பு:
th: รูปแบบที่รองรับ:
tr: Desteklenen format:
uk: Підтримуваний формат:
vi: Định dạng được hỗ trợ:
zh: 支持的格式：
zh_hant: 支援格式：

# try_again_text
source: Try again
bg: Опитай пак
cs: Zkus to znovu
cy: Trio eto
da: Prøv igen
de: Versuchen Sie es nochmal
el: Προσπάθησε ξανά
es: Inténtalo de nuevo
et: Proovi uuesti
fi: Yritä uudestaan
fr: Essaie encore
he: נסה שוב
hi: पुन: प्रयास करें
hr: Pokušaj ponovno
hu: Próbáld meg újra
id: Coba lagi
it: Riprova
ja: もう一度試してみて
ko: 다시 시도해 보세요
lt: Pabandyk dar kartą
lv: Mēģiniet vēlreiz
ms: Cuba lagi
nb: Prøv igjen
nl: Probeer het nog eens
pl: Spróbuj jeszcze raz
pt_br: Tente de novo
ro: Încearcă din nou
ru: Попробуй ещё раз
si: නැවත උද්සාහ කරන්න
sl: Poskusi znova
sr_cyrl: Покушајте поново
sv: Försök igen
ta: மீண்டும் முயற்சி செய்
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробуй ще раз
vi: Thử lại
zh: 再试一次
zh_hant: 再試一次

# uploadText
source: Upload
bg: Качване
cs: Nahrávat
cy: Llwytho i fyny
de: Hochladen
el: Μεταφόρτωση
es: Subida
et: Laadi üles
fi: Lataa
fr: Téléverser
he: העלאה
hi: अपलोड करें
hu: Feltöltés
id: Unggah
it: Caricamento
ja: アップロード
ko: 업로드
lt: Įkelti
lv: Augšupielādēt
ms: Muat naik
nb: Last opp
ro: Încărcare
ru: Загрузка
si: උඩුගත කරන්න
sl: Nalaganje
sr_cyrl: Отпреми
sv: Ladda upp
ta: பதிவேற்றம்
th: อัปโหลด
tr: Yükleme
uk: Завантаження
vi: Tải lên
zh: 上传
zh_hant: 上傳

# upload_extension_not_allowed_with_multiple
source: The file type you've used is not permitted. Only %@ and %@ are permitted.
bg: Типът файл, който сте използвали, не е разрешен. Разрешени са само %@ и %@.
cs: Typ souboru, který jste použili, není povolen. Povoleny jsou pouze %@ a %@.
cy: Ni chaniateir y math o ffeil rydych chi wedi'i ddefnyddio. Dim ond %@ a %@ a ganiateir.
da: Den filtype, du har brugt, er ikke tilladt. Kun %@ og %@ er tilladt.
de: Der Dateityp, den du verwendet hast, ist nicht erlaubt. Nur %@ und %@ sind erlaubt.
el: Ο τύπος αρχείου που χρησιμοποιήσατε δεν επιτρέπεται. Επιτρέπονται μόνο τα %@ και %@.
es: El tipo de archivo que has usado no está permitido. Solo se permiten %@ y %@.
et: Kasutatud failitüüp ei ole lubatud. Lubatud on ainult %@ ja %@.
fi: Käyttämäsi tiedostotyyppi ei ole sallittu. Vain %@ ja %@ ovat sallittuja.
fr: Le type de fichier que vous avez utilisé n’est pas autorisé. Seuls %@ et %@ sont autorisés.
he: סוג הקובץ שבו השתמשת אינו מותר. רק %@ ו-%@ מותרים.
hi: आपके द्वारा उपयोग किए गए फ़ाइल प्रकार की अनुमति नहीं है. केवल %@ और %@ की अनुमति है.
hr: Tip datoteke koji ste koristili nije dopušten. Dozvoljeni su samo %@ i %@.
hu: Az a fájltípus, amit használtál, nem engedélyezett. Csak a %@ és a %@ engedélyezett.
id: Jenis file yang Anda gunakan tidak diizinkan. Hanya %@ dan %@ yang diizinkan.
it: Il tipo di file che hai usato non è consentito. Sono permessi solo %@ e %@.
ja: あなたが使ったファイル形式は許可されていません。許可されているのは%@と%@のみです。
ko: 사용하신 파일 형식은 허용되지 않습니다. 허용되는 것은 %@와 %@뿐입니다.
lt: Jūsų naudotas failo tipas neleidžiamas. Leidžiami tik %@ ir %@.
lv: Izmantotais faila tips nav atļauts. Ir atļauti tikai %@ un %@.
ms: Jenis fail yang anda gunakan tidak dibenarkan. Hanya %@ dan %@ dibenarkan.
nb: Filtypen du har brukt er ikke tillatt. Kun %@ og %@ er tillatt.
nl: Het bestandstype dat je hebt gebruikt is niet toegestaan. Alleen %@ en %@ zijn toegestaan.
pl: Typ pliku, którego użyłeś, jest niedozwolony. Dozwolone są tylko %@ i %@.
pt_br: O tipo de arquivo que você usou não é permitido. Apenas %@ e %@ são permitidos.
ro: Tipul de fișier pe care l-ai folosit nu este permis. Sunt permise doar %@ și %@.
ru: Тип файла, который вы использовали, не разрешен. Разрешены только %@ и %@.
si: ඔබ භාවිතා කර ඇති ගොනු වර්ගයට අවසර නැත. අවසර ඇත්තේ %@ සහ %@ ට පමණි.
sl: Vrsta datoteke, ki ste jo uporabili, ni dovoljena. Dovoljena sta le %@ in %@.
sr_cyrl: Тип датотеке који сте користили није дозвољен. Дозвољени су само %@ и %@.
sv: Den filtyp du har använt är inte tillåten. Endast %@ och %@ är tillåtna.
ta: நீங்கள் பயன்படுத்திய கோப்பு வகை அனுமதிக்கப்படாது. %@ மற்றும் %@ மட்டுமே அனுமதிக்கப்படும்.
th: ไม่อนุญาตให้ใช้ประเภทไฟล์ที่คุณใช้ อนุญาตเฉพาะ %@ และ %@ เท่านั้น
tr: Kullandığınız dosya türü izin verilmiyor. Sadece %@ ve %@ izinlidir.
uk: Тип файлу, який ви використовували, не дозволений. Дозволені лише %@ та %@.
vi: Loại tệp bạn đã sử dụng không được phép. Chỉ cho phép %@ và %@.
zh: 你使用的文件类型是不允许的。仅允许 %@ 和 %@。
zh_hant: 你使用的檔案類型是不被允許的。僅允許 %@ 和 %@。

# upload_extension_not_allowed_with_single
source: The file type you've used is not permitted. Only %@ is permitted.
bg: Типът файл, който сте използвали, не е разрешен. Разрешен е само %@.
cs: Typ souboru, který jste použili, není povolen. Povoleno je pouze %@.
cy: Ni chaniateir y math o ffeil rydych chi wedi'i ddefnyddio. Dim ond %@ a ganiateir.
da: Den filtype, du har brugt, er ikke tilladt. Kun %@ er tilladt.
de: Der Dateityp, den du verwendet hast, ist nicht erlaubt. Nur %@ ist erlaubt.
el: Ο τύπος αρχείου που χρησιμοποιήσατε δεν επιτρέπεται. Μόνο το %@ επιτρέπεται.
es: El tipo de archivo que has usado no está permitido. Solo %@ está permitido.
et: Kasutatud failitüüp ei ole lubatud. Lubatud on ainult %@.
fi: Käyttämäsi tiedostotyyppi ei ole sallittu. Vain %@ on sallittu.
fr: Le type de fichier que vous avez utilisé n’est pas autorisé. Seul %@ est autorisé.
he: סוג הקובץ שבו השתמשת אינו מותר. רק %@ מורשה.
hi: आपके द्वारा उपयोग किए गए फ़ाइल प्रकार की अनुमति नहीं है. केवल %@ की अनुमति है.
hr: Tip datoteke koji ste koristili nije dopušten. Dozvoljen je samo %@.
hu: Az a fájltípus, amit használtál, nem engedélyezett. Csak a %@ engedélyezett.
id: Jenis file yang Anda gunakan tidak diizinkan. Hanya %@ yang diizinkan.
it: Il tipo di file che hai usato non è consentito. È permesso solo %@.
ja: あなたが使ったファイル形式は許可されていません。許可されているのは%@のみです。
ko: 사용하신 파일 형식은 허용되지 않습니다. 허용되는 비율은 %@뿐입니다.
lt: Jūsų naudotas failo tipas neleidžiamas. Leidžiama tik %@.
lv: Izmantotais faila tips nav atļauts. Ir atļauts tikai %@.
ms: Jenis fail yang anda gunakan tidak dibenarkan. Hanya %@ dibenarkan.
nb: Filtypen du har brukt er ikke tillatt. Kun %@ er tillatt.
nl: Het bestandstype dat je hebt gebruikt is niet toegestaan. Alleen %@ is toegestaan.
pl: Typ pliku, którego użyłeś, jest niedozwolony. Dozwolone jest tylko %@.
pt_br: O tipo de arquivo que você usou não é permitido. Apenas %@ é permitido.
ro: Tipul de fișier pe care l-ai folosit nu este permis. Este permis doar %@.
ru: Тип файла, который вы использовали, не разрешен. Разрешено только %@.
si: ඔබ භාවිතා කර ඇති ගොනු වර්ගයට අවසර නැත. අවසර ඇත්තේ %@ ට පමණි.
sl: Vrsta datoteke, ki ste jo uporabili, ni dovoljena. Dovoljen je le %@.
sr_cyrl: Тип датотеке који сте користили није дозвољен. Дозвољено је само %@.
sv: Den filtyp du har använt är inte tillåten. Endast %@ är tillåtet.
ta: நீங்கள் பயன்படுத்திய கோப்பு வகை அனுமதிக்கப்படாது. %@ மட்டுமே அனுமதிக்கப்படுகிறது.
th: ไม่อนุญาตให้ใช้ประเภทไฟล์ที่คุณใช้ อนุญาตเฉพาะ %@ เท่านั้น
tr: Kullandığınız dosya türü izin verilmiyor. Sadece %@ izinlidir.
uk: Тип файлу, який ви використовували, не дозволений. Дозволено лише %@.
vi: Loại tệp bạn đã sử dụng không được phép. Chỉ cho phép %@.
zh: 你使用的文件类型是不允许的。仅允许 %@。
zh_hant: 你使用的檔案類型是不被允許的。僅允許 %@。

source: Uploading...
bg: Качвам...
cs: Nahrávám...
cy: Yn llwytho i fyny...
da: Uploader...
de: Lade hoch...
el: Ανέβασμα...
es: Subiendo algo...
et: Laadin...
fi: Ladataan...
fr: Téléchargement...
he: מעלה...
hi: अपलोड कर रहा है...
hr: Učitavanje...
hu: Feltöltöm...
id: Mengunggah...
it: Caricare...
ja: アップロード中...
ko: 업로드 중...
lt: Įkeliama...
lv: Augšupielādē...
ms: Memuat naik...
nb: Laster opp...
nl: Uploaden...
pl: Przesyłam...
pt_br: Enviando...
ro: Încărcăm...
ru: Загружаю...
si: උඩුගත කරනවා...
sl: Nalaganje...
sr_cyrl: Учитавање...
sv: Laddar upp...
ta: பதிவேற்றுகிறது...
th: กําลังอัปโหลด...
tr: Yüklüyorum...
uk: Завантаження...
vi: Đang tải lên...
zh: 上传中......
zh_hant: 上傳中......

# workflow_validation_maxdate
source: The input date %@ is later than the latest allowed date of %@.
bg: Датата на въвеждане %@ е по-късно от най-късно разрешената дата на %@.
cs: Vstupní datum %@ je pozdější než nejpozději povolené datum %@.
cy: Mae'r dyddiad mewnbwn %@ yn hwyrach na'r dyddiad diweddaraf a ganiateir, sef %@.
da: Indtastningsdatoen %@ er senere end den senest tilladte dato %@.
de: Das Eingabedatum %@ liegt später als das zuletzt erlaubte Datum %@.
el: Η ημερομηνία εισαγωγής %@ είναι μεταγενέστερη από την τελευταία επιτρεπόμενη ημερομηνία του %@.
es: La fecha de entrada %@ es posterior a la fecha permitida más tardía de %@.
et: Sisendkuupäev %@ on hilisem kui hiliseim lubatud kuupäev %@.
fi: Syötepäivämäärä %@ on myöhempi kuin viimeisin sallittu päivämäärä %@.
fr: La date d’entrée %@ est postérieure à la date autorisée la plus tardive %@.
he: תאריך ההזנה %@ מאוחר מהתאריך המותר האחרון של %@.
hi: इनपुट दिनांक %@ % @ की नवीनतम अनुमत तिथि से बाद में है।
hr: Ulazni datum %@ je kasniji od najkasnijeg dopuštenog datuma %@.
hu: A bemeneti dátum %@ később van, mint a legkésőbb engedélyezett %@ dátum.
id: Tanggal input %@ lebih lambat dari tanggal terakhir yang diizinkan %@.
it: La data di input %@ è successiva all'ultima data consentita di %@.
ja: 入力日%@は、最も遅く許可された%@より遅いです。
ko: 입력 날짜 %@는 가장 늦게 허용된 %@보다 늦습니다.
lt: Įvesties data %@ yra vėlesnė už vėliausią leistiną datą %@.
lv: Ievades datums %@ ir vēlāks par pēdējo atļauto datumu %@.
ms: Tarikh input %@ adalah lewat daripada tarikh terkini yang dibenarkan %@.
nb: Inndatadatoen %@ er senere enn den siste tillatte datoen %@.
nl: De invoerdatum %@ is later dan de laatst toegestane datum %@.
pl: Data wejściowa %@ jest późniejsza niż najnowsza dozwolona data %@.
pt_br: A data de entrada %@ é posterior à data permitida mais recente de %@.
ro: Data de intrare %@ este ulterioară de data permisă cea mai recentă %@.
ru: Дата ввода %@ позже самой поздней разрешённой даты %@.
si: ආදාන දිනය %@ නවතම අනුමත දිනය %@ ට වඩා පසු වේ.
sl: Vnosni datum %@ je kasnejši od najnovejšega dovoljenega datuma %@.
sr_cyrl: Улазни датум %@ је каснији од последњег дозвољеног датума %@.
sv: Inmatningsdatumet %@ är senare än det senaste tillåtna datumet %@.
ta: உள்ளீட்டு தேதி %@ ஆனது சமீபத்திய அனுமதிக்கப்பட்ட தேதியான %@ ஐ விட பிந்தையது.
th: วันที่ป้อนข้อมูล %@ ช้ากว่าวันที่อนุญาตล่าสุดของ %@
tr: %@ giriş tarihi, %@ en son izin verilen tarihten daha geçtir.
uk: Дата введення %@ пізніша за найпізнішу дозволену дату %@.
vi: Ngày nhập %@ muộn hơn ngày cho phép gần nhất là %@.
zh: 输入日期 %@ 晚于允许的最晚 %@ 日期。
zh_hant: 輸入日期 %@ 晚於最晚允許的 %@ 日期。

# workflow_validation_mindate
source: The input date %@ is earlier than the earliest allowed date of %@.
bg: Датата на въвеждане %@ е по-ранна от най-ранната позволена дата на %@.
cs: Vstupní datum %@ je dříve než nejstarší povolené datum %@.
cy: Mae'r dyddiad mewnbwn %@ yn gynharach na'r dyddiad cynharaf a ganiateir, sef %@.
da: Indtastningsdatoen %@ er tidligere end den tidligst tilladte dato %@.
de: Das Eingabedatum %@ ist früher als das früheste erlaubte Datum %@.
el: Η ημερομηνία εισαγωγής %@ είναι προγενέστερη από την παλαιότερη επιτρεπόμενη ημερομηνία του %@.
es: La fecha de entrada %@ es anterior a la fecha permitida más temprana de %@.
et: Sisendkuupäev %@ on varasem lubatud kuupäev %@.
fi: Syötepäivämäärä %@ on aikaisempi kuin aikaisin sallittu päivämäärä %@.
fr: La date d’entrée %@ est antérieure à la date autorisée la plus ancienne de %@.
he: תאריך ההזנה %@ מוקדם מהתאריך המוקדם ביותר המותר של %@.
hi: इनपुट दिनांक %@ %@ की सबसे पहले अनुमत तिथि से पहले है।
hr: Ulazni datum %@ je raniji od najranijeg dopuštenog datuma %@.
hu: A bemeneti dátum %@ korábban van, mint a legkorábbi engedélyezett dátum, a %@.
id: Tanggal input %@ lebih awal dari tanggal paling awal yang diizinkan %@.
it: La data di input %@ è precedente alla data consentita più antica di %@.
ja: 入力日%@は、最も早い許容日である%@よりも早いです。
ko: 입력 날짜 %@는 가장 이른 허용 날짜인 %@보다 앞당겨 있습니다.
lt: Įvesties data %@ yra ankstesnė už anksčiausią leistiną datą %@.
lv: Ievades datums %@ ir agrāks par agrāko atļauto datumu %@.
ms: Tarikh input %@ adalah lebih awal daripada tarikh terawal yang dibenarkan %@.
nb: Inndatadatoen %@ er tidligere enn den tidligste tillatte datoen %@.
nl: De invoerdatum %@ is eerder dan de vroegst toegestane datum van %@.
pl: Data wejściowa %@ jest wcześniejsza niż najwcześniejsza dozwolona data %@.
pt_br: A data de entrada %@ é anterior à data permitida mais antiga de %@.
ro: Data de intrare %@ este anterioară celei mai vechi date permise %@.
ru: Дата ввода %@ раньше самой ранней разрешённой даты %@.
si: ආදාන දිනය %@ පැරණිතම අවසර දිනය %@ ට වඩා පැරණි වේ.
sl: Vnosni datum %@ je zgodnejši od najzgodnejšega dovoljenega datuma %@.
sr_cyrl: Улазни датум %@ је ранији од најранијег дозвољеног датума %@.
sv: Inmatningsdatumet %@ är tidigare än det tidigast tillåtna datumet %@.
ta: உள்ளீட்டு தேதி %@ ஆனது ஆரம்பகால அனுமதிக்கப்பட்ட தேதியான %@ ஐ விட முந்தையது.
th: วันที่ป้อนข้อมูล %@ เร็วกว่าวันที่อนุญาตเร็วที่สุดของ %@
tr: %@ giriş tarihi, %@ en erken izin verilen tarihten daha erkendir.
uk: Дата введення %@ раніша за найранішу дозволену дату %@.
vi: Ngày nhập %@ sớm hơn ngày cho phép sớm nhất là %@.
zh: 输入日期 %@ 早于最早允许的 %@ 日期。
zh_hant: 輸入日期 %@ 早於最早允許的 %@ 日期。

source: Yesterday
bg: Вчера
cs: Včera
cy: Ddoe
da: I går
de: Gestern
el: Χθες
es: Ayer
et: Eile
fi: Eilen
fr: Hier
he: אתמול
hi: कल
hr: Jučer
hu: Tegnap
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
lt: Vakar
lv: Vakar
ms: Semalam
nb: I går
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ro: Ieri
ru: Вчера
si: ඊයේ
sl: Včeraj
sr_cyrl: Јуче
sv: Igår
ta: நேற்று
th: เมื่อวาน
tr: Dün
uk: Вчора
vi: Hôm qua
zh: 昨天
zh_hant: 昨天

# you_text
source: You
bg: Ти
cs: Ty
cy: Chi
da: Du
de: Du
el: Εσείς
es: Tú
et: Sina
fi: Sinä
fr: Toi
he: אתה
hi: आप
hr: Ti
hu: Te
id: Anda
it: Tu
ja: お前だ
ko: 너
lt: Jūs
lv: Jūs
ms: Anda
nb: Du
nl: Jij
pl: Ty
pt_br: Você
ro: Tu
ru: Ты
si: ඔයා
sl: Ti
sr_cyrl: Ти
sv: Du
ta: நீங்கள்
th: คุณ
tr: Sen
uk: Ти
vi: Bạn
zh: 你
zh_hant: 你
